id, assignment_id, edit_num, esl_sentence_id, span_start, span_end, old_word, new_word, edit_type, annotation, 
142, 30, 26, 42798, 36, 37, , ., insert, , 
143, 30, 17, 42798, 15, 16, of , in, change, , 
144, 30, 25, 42798, 36, 40, everywhere it is identical , , delete, , 
145, 30, 13, 42798, 5, 6, , the, insert, , 
146, 30, 19, 42798, 20, 21, is , 19, reorder, , 
147, 30, 5, 42795, 6, 7, saluhudeen , Saluhudeen , change, , 
148, 30, 4, 42795, 5, 6, haffiz , Haffiz , change, , 
149, 30, 1, 42795, 1, 2, ahsanul , Ahsanul , change, , 
150, 30, 18, 42798, 20, 21, has , is, change, , 
151, 30, 8, 42797, 6, 7, , the, insert, , 
152, 30, 15, 42798, 7, 8, till , to, change, , 
153, 30, 3, 42795, 3, 4, write , wrote , change, , 
154, 30, 7, 42797, 2, 3, Shahs , Shah's , change, , 
155, 30, 27, 42799, 6, 7, , ., insert, , 
156, 30, 16, 42798, 11, 12, , is, insert, , 
157, 30, 14, 42798, 6, 7, quran , Quran , change, , 
158, 30, 2, 42795, 2, 3, bayan , Bayan , change, , 
159, 30, 6, 42795, 7, 8, yusuf. , Yusuf. , change, , 
160, 30, 12, 42798, 1, 2, is , are, change, , 
161, 30, 22, 42798, 29, 30, , ,, insert, , 
162, 30, 24, 42798, 35, 39, in the whole world , worldwide, change, , 
163, 30, 10, 42797, 10, 11, colors , versions, change, , 
164, 30, 9, 42797, 7, 8, Koran , Quran, change, , 
165, 30, 20, 42798, 22, 23, , the, insert, , 
166, 30, 0, 42795, 0, 1, thoufseer , Thoufseer , change, , 
167, 30, 11, 42798, 0, 1, there , There , change, , 
168, 30, 23, 42798, 33, 34, publishing , being published , change, , 
169, 30, 21, 42798, 28, 29, , originally, insert, , 
2012-07-19 09:27:23.329910

