id, worker_id, num_hits, num_correct_controls, status, statusdesc, average, num_controls, num_approved, 
783, A3BY68N6X2BEGS, 2, 4, APPROVE, PREAPPROVAL, 0.666666666667, 6, 2, 
784, A17BQ2QRW1V9AO, 1, 2, APPROVE, PREAPPROVAL, 1.0, 2, 1, 
785, A3JMW8FYE9LJIV, 3, 6, APPROVE, PREAPPROVAL, 0.6, 10, 3, 
782, AFB9N61OMZXCX, 15, 27, APPROVE, PREAPPROVAL, 0.54, 50, 10, 
791, A2W7N70G5T0318, 4, 6, APPROVE, PREAPPROVAL, 0.5, 12, 4, 
805, AJZ31GCW47QGC, 19, 27, APPROVE, PREAPPROVAL, 0.490909090909, 55, 10, 
821, A3IGM4FFDS1TN7, 3, 8, APPROVE, PREAPPROVAL, 0.666666666667, 12, 3, 
828, AJZKJ5B77RXS2, 4, 5, APPROVE, PREAPPROVAL, 0.3125, 16, 4, 
849, A9PF5XHYTE8IV, 3, 2, APPROVE, PREAPPROVAL, 0.285714285714, 7, 3, 
841, A11IUBGSLN8Z45, 3, 6, APPROVE, PREAPPROVAL, 0.5, 12, 3, 
858, A8VAYDSZ6Z6K4, 1, 1, APPROVE, PREAPPROVAL, 0.5, 2, 1, 
853, AG4LNL30GE1XV, 1, 2, APPROVE, PREAPPROVAL, 0.4, 5, 1, 
862, A2HR0RDZ9JPGWF, 1, 3, APPROVE, PREAPPROVAL, 1.0, 3, 1, 
863, A3OW54MEVDKXJL, 6, 10, APPROVE, PREAPPROVAL, 0.434782608696, 23, 6, 
882, A182CHO6N044YK, 1, 2, APPROVE, PREAPPROVAL, 0.4, 5, 1, 
778, ACE59SDLLK0NS, 30, 51, APPROVE, PREAPPROVAL, 0.476635514019, 107, 10, 
792, AQNOTFW1HV5JG, 41, 71, APPROVE, PREAPPROVAL, 0.489655172414, 145, 10, 
795, A34M93NJC830DP, 8, 9, APPROVE, PREAPPROVAL, 0.375, 24, 8, 
817, A70HNEQCDIMJ3, 8, 18, APPROVE, PREAPPROVAL, 0.620689655172, 29, 8, 
839, A2GHYWC00LNKGI, 3, 7, APPROVE, PREAPPROVAL, 0.583333333333, 12, 3, 
838, A2BLXPUFVNXEPT, 2, 4, APPROVE, PREAPPROVAL, 0.571428571429, 7, 2, 
845, A2EEUQ0YY2XIU, 4, 5, APPROVE, PREAPPROVAL, 0.5, 10, 4, 
854, A2AM7E3V1FJZDA, 6, 10, APPROVE, PREAPPROVAL, 0.454545454545, 22, 6, 
859, A1K9WP8Q74E9G2, 1, 2, APPROVE, PREAPPROVAL, 0.4, 5, 1, 
860, AITCH3B9VHT4Q, 2, 2, APPROVE, PREAPPROVAL, 0.222222222222, 9, 2, 
869, A173R00J5TTK15, 1, 1, APPROVE, PREAPPROVAL, 0.25, 4, 1, 
779, A3R38I5CQL07HI, 5, 3, APPROVE, PREAPPROVAL, 0.230769230769, 13, 5, 
807, A38OOGMA0M6KFC, 2, 2, APPROVE, PREAPPROVAL, 0.25, 8, 2, 
796, A3VE8MV25XYFVI, 18, 38, APPROVE, PREAPPROVAL, 0.558823529412, 68, 10, 
815, A3RQN5RZD1N2KP, 4, 11, APPROVE, PREAPPROVAL, 0.6875, 16, 4, 
827, A166A2M31CW2C7, 4, 10, APPROVE, PREAPPROVAL, 0.666666666667, 15, 4, 
850, AX0MKVRQQW83A, 4, 11, APPROVE, PREAPPROVAL, 0.846153846154, 13, 4, 
846, ASFL7F90C1G8D, 3, 5, APPROVE, PREAPPROVAL, 0.625, 8, 3, 
856, A156UN1VM5KXAQ, 2, 3, APPROVE, PREAPPROVAL, 0.428571428571, 7, 2, 
861, A255XZW9SALC9O, 2, 3, APPROVE, PREAPPROVAL, 0.6, 5, 2, 
864, AAQGJMHR8PBNE, 1, 1, APPROVE, PREAPPROVAL, 0.25, 4, 1, 
872, A170ZKGI5BEU7F, 1, 1, APPROVE, PREAPPROVAL, 0.333333333333, 3, 1, 
876, AXD9CGYT7BSQR, 1, 2, APPROVE, PREAPPROVAL, 0.5, 4, 1, 
880, A2VI84VNB154SG, 1, 4, APPROVE, PREAPPROVAL, 1.0, 4, 1, 
891, A36ST4492SFZKU, 2, 6, APPROVE, PREAPPROVAL, 0.857142857143, 7, 2, 
786, A2CCYCK3449FLH, 5, 9, APPROVE, PREAPPROVAL, 0.529411764706, 17, 5, 
808, AU9ONAWZC1CK6, 24, 20, APPROVE, PREAPPROVAL, 0.229885057471, 87, 10, 
814, A20CGE508BF5IE, 27, 36, APPROVE, PREAPPROVAL, 0.409090909091, 88, 10, 
823, A330D4I3XRQ3WN, 3, 4, APPROVE, PREAPPROVAL, 0.363636363636, 11, 3, 
829, A34VE9LDBWFM5G, 3, 8, APPROVE, PREAPPROVAL, 0.727272727273, 11, 3, 
831, A13BDQ7J8MNP40, 1, 1, APPROVE, PREAPPROVAL, 0.333333333333, 3, 1, 
851, AHJQDF8PAHVDP, 1, 4, APPROVE, PREAPPROVAL, 1.0, 4, 1, 
865, A38RBBFY4UF47O, 2, 6, APPROVE, PREAPPROVAL, 0.75, 8, 2, 
871, A3R79CYQ817AV3, 1, 0, APPROVE, PREAPPROVAL, 0.0, 0, 1, 
884, A1EEB5L929XP6W, 1, 1, APPROVE, PREAPPROVAL, 1.0, 1, 1, 
902, A30JYIWVQBIGVZ, 1, 2, APPROVE, PREAPPROVAL, 0.5, 4, 1, 
904, A3BP2VGNU7IIEQ, 1, 2, APPROVE, PREAPPROVAL, 0.666666666667, 3, 1, 
787, A290THTX7PQUEJ, 3, 4, APPROVE, PREAPPROVAL, 0.363636363636, 11, 3, 
812, A1CTJ8UT7SF317, 1, 2, APPROVE, PREAPPROVAL, 0.666666666667, 3, 1, 
800, A35UXVD5U773W8, 2, 5, APPROVE, PREAPPROVAL, 0.714285714286, 7, 2, 
820, AGWIWH0RY2BWO, 1, 2, APPROVE, PREAPPROVAL, 0.666666666667, 3, 1, 
826, A1HHQL4N00WU03, 1, 3, APPROVE, PREAPPROVAL, 0.6, 5, 1, 
832, ATY2EIN3ANXSI, 15, 27, APPROVE, PREAPPROVAL, 0.54, 50, 10, 
843, A1UAJ6IW5YQ7F2, 1, 3, APPROVE, PREAPPROVAL, 0.6, 5, 1, 
866, A1GKEEI844CEKI, 3, 5, APPROVE, PREAPPROVAL, 0.416666666667, 12, 3, 
867, AR6N5URYPDBXS, 1, 0, APPROVE, PREAPPROVAL, 0.0, 1, 1, 
873, A2P4C7H9Y8NSCC, 4, 6, APPROVE, PREAPPROVAL, 0.4, 15, 4, 
878, A1650FELH3UL2F, 1, 4, APPROVE, PREAPPROVAL, 0.8, 5, 1, 
881, A1CG9RUT9XETRS, 1, 2, APPROVE, PREAPPROVAL, 0.666666666667, 3, 1, 
893, ACOUNIQHH5XSX, 1, 1, APPROVE, PREAPPROVAL, 0.5, 2, 1, 
894, A30ML2U3UFAR1R, 2, 3, APPROVE, PREAPPROVAL, 0.5, 6, 2, 
797, A219VCQZADQ45W, 29, 53, APPROVE, PREAPPROVAL, 0.53, 100, 10, 
793, A21SFV3QQBIUXM, 3, 4, APPROVE, PREAPPROVAL, 0.307692307692, 13, 3, 
801, A15NH461BKAYCX, 18, 34, APPROVE, PREAPPROVAL, 0.539682539683, 63, 10, 
810, A2HMT5CPOD9Y4A, 11, 21, APPROVE, PREAPPROVAL, 0.617647058824, 34, 10, 
824, AR9P0OF5U64CF, 2, 0, APPROVE, PREAPPROVAL, 0.0, 8, 2, 
837, A70L26UXLTGLC, 2, 4, APPROVE, PREAPPROVAL, 0.666666666667, 6, 2, 
844, A2OS0VCSQLU3HE, 4, 8, APPROVE, PREAPPROVAL, 0.470588235294, 17, 4, 
868, AYXIDCIGUA037, 3, 5, APPROVE, PREAPPROVAL, 0.714285714286, 7, 3, 
883, A29OF3N57XNRZ0, 1, 2, APPROVE, PREAPPROVAL, 0.666666666667, 3, 1, 
885, ASTRSNEKI0NKD, 1, 0, APPROVE, PREAPPROVAL, 0.0, 3, 1, 
887, ALJM5UP8FJZXA, 1, 0, APPROVE, PREAPPROVAL, 0.0, 5, 1, 
892, A3R467YDQ1C8VG, 1, 0, APPROVE, PREAPPROVAL, 0.0, 3, 1, 
802, ARI0SGVC1G6E7, 1, 5, APPROVE, PREAPPROVAL, 1.0, 5, 1, 
798, A2IDLKSKCZTIGS, 1, 0, APPROVE, PREAPPROVAL, 0.0, 5, 1, 
809, A23H4092PZ25, 1, 1, APPROVE, PREAPPROVAL, 0.2, 5, 1, 
818, A3I2GU13DSCK6S, 10, 22, APPROVE, PREAPPROVAL, 0.594594594595, 37, 10, 
822, A5V3ZMQI0PU3F, 1, 3, APPROVE, PREAPPROVAL, 0.6, 5, 1, 
834, A2C27YTQSQ1GXS, 5, 6, APPROVE, PREAPPROVAL, 0.428571428571, 14, 5, 
847, A224TK7J4KA1LV, 4, 5, APPROVE, PREAPPROVAL, 0.454545454545, 11, 4, 
870, A37THBDJSTDFIW, 1, 1, APPROVE, PREAPPROVAL, 0.333333333333, 3, 1, 
875, AYMI89R2ZPBXD, 1, 3, APPROVE, PREAPPROVAL, 0.75, 4, 1, 
896, A3ONP5XDIQZFW5, 1, 3, APPROVE, PREAPPROVAL, 1.0, 3, 1, 
897, A1L34JP2D768A0, 1, 1, APPROVE, PREAPPROVAL, 0.333333333333, 3, 1, 
901, A1MG2P7T50XY1, 1, 1, APPROVE, PREAPPROVAL, 1.0, 1, 1, 
789, AD5QTTA9O61E3, 49, 100, APPROVE, PREAPPROVAL, 0.588235294118, 170, 10, 
794, A1ZRNJLN8TDKLX, 24, 44, APPROVE, PREAPPROVAL, 0.55, 80, 10, 
811, A1RSPTE074EU08, 2, 3, APPROVE, PREAPPROVAL, 0.5, 6, 2, 
825, ARX0S1CIDJLOX, 2, 2, APPROVE, PREAPPROVAL, 0.4, 5, 2, 
830, A3FWFXTCHEX9UM, 3, 4, APPROVE, PREAPPROVAL, 0.444444444444, 9, 3, 
848, A1FQW8BV0WGSMX, 1, 0, APPROVE, PREAPPROVAL, 0.0, 3, 1, 
855, A218BGRH2XIXZG, 4, 6, APPROVE, PREAPPROVAL, 0.428571428571, 14, 4, 
874, ATMEQ2HOZJRRP, 1, 1, APPROVE, PREAPPROVAL, 0.25, 4, 1, 
898, A16AKSCLSVCW9A, 2, 4, APPROVE, PREAPPROVAL, 0.8, 5, 2, 
899, A915HRMLNQUH9, 1, 0, APPROVE, PREAPPROVAL, 0.0, 5, 1, 
788, ABM77ZQWCHPNX, 2, 7, APPROVE, PREAPPROVAL, 1.0, 7, 2, 
803, A38CVC6UHNQHZP, 9, 16, APPROVE, PREAPPROVAL, 0.571428571429, 28, 9, 
819, A1VJ4ZOXP9PUCP, 4, 6, APPROVE, PREAPPROVAL, 0.6, 10, 4, 
816, A2ASBBDDJU1DZC, 1, 0, APPROVE, PREAPPROVAL, 0.0, 3, 1, 
840, AEDV0CBBPU0RE, 1, 2, APPROVE, PREAPPROVAL, 1.0, 2, 1, 
835, AMB3HRK6MVDZ1, 2, 1, APPROVE, PREAPPROVAL, 0.142857142857, 7, 2, 
852, A2FE2NCTQMFDN2, 2, 3, APPROVE, PREAPPROVAL, 0.428571428571, 7, 2, 
877, A249TROUVVHV4N, 2, 6, APPROVE, PREAPPROVAL, 0.857142857143, 7, 2, 
890, A2UXB7QQ7YYGHL, 1, 1, APPROVE, PREAPPROVAL, 1.0, 1, 1, 
895, A2FYF8ZL5UB00C, 1, 2, APPROVE, PREAPPROVAL, 1.0, 2, 1, 
900, AOAJNPPUQSDB1, 1, 4, APPROVE, PREAPPROVAL, 0.8, 5, 1, 
905, A1CSLXABHX9XN0, 1, 1, APPROVE, PREAPPROVAL, 0.25, 4, 1, 
906, A1EZBF1JIF4VQZ, 1, 3, APPROVE, PREAPPROVAL, 0.75, 4, 1, 
781, A3GSCVUHX7DM8T, 102, 210, APPROVE, PREAPPROVAL, 0.640243902439, 328, 10, 
777, A1WSCDJR4LVPCZ, 115, 164, APPROVE, PREAPPROVAL, 0.414141414141, 396, 10, 
780, A31496Z6PQ7V7I, 92, 0, APPROVE, PREAPPROVAL, 0.0, 324, 10, 
790, A2F4NRTVDBNR6C, 7, 7, APPROVE, PREAPPROVAL, 0.291666666667, 24, 7, 
799, A30QVK8JJEY3FK, 24, 45, APPROVE, PREAPPROVAL, 0.494505494505, 91, 10, 
813, AWYT0RI8P4YK0, 7, 14, APPROVE, PREAPPROVAL, 0.518518518519, 27, 7, 
804, A2J65GPWPNGW5A, 3, 2, APPROVE, PREAPPROVAL, 0.2, 10, 3, 
806, AT2185CFE8NSZ, 7, 11, APPROVE, PREAPPROVAL, 0.52380952381, 21, 7, 
833, A1RGGODS3DSO5Q, 7, 13, APPROVE, PREAPPROVAL, 0.52, 25, 7, 
836, A7NZ814Q5MX2R, 2, 2, APPROVE, PREAPPROVAL, 0.333333333333, 6, 2, 
842, A2HJ0TDRB6F1Q1, 5, 9, APPROVE, PREAPPROVAL, 0.5625, 16, 5, 
857, A3PB1W8EHUC6V6, 1, 2, APPROVE, PREAPPROVAL, 1.0, 2, 1, 
879, A1F0O6NLMBMUA6, 2, 3, APPROVE, PREAPPROVAL, 0.333333333333, 9, 2, 
886, A3O81LHBBI8NPK, 1, 2, APPROVE, PREAPPROVAL, 0.4, 5, 1, 
888, A6OC2PF499UHG, 2, 3, APPROVE, PREAPPROVAL, 0.375, 8, 2, 
889, A3119OOS140BZ3, 1, 0, APPROVE, PREAPPROVAL, 0.0, 4, 1, 
903, A3AIL332D1GIX5, 1, 1, APPROVE, PREAPPROVAL, 0.333333333333, 3, 1, 
907, A1F85NEYQYP8LU, 1, 0, APPROVE, PREAPPROVAL, 0.0, 3, 1, 
