id, assignment_id, edit_num, esl_sentence_id, span_start, span_end, old_word, new_word, edit_type, annotation, 
142, 30, 26, 42798, 36, 37, , ., insert, , 
143, 30, 17, 42798, 15, 16, of, in, change, , 
144, 30, 25, 42798, 36, 40, everywhere it is identical, , delete, , 
145, 30, 13, 42798, 5, 6, , the, insert, , 
146, 30, 19, 42798, 20, 21, is, 19, reorder, , 
147, 30, 5, 42795, 6, 7, saluhudeen, Saluhudeen, change, , 
148, 30, 4, 42795, 5, 6, haffiz, Haffiz, change, , 
149, 30, 1, 42795, 1, 2, ahsanul, Ahsanul, change, , 
150, 30, 18, 42798, 20, 21, has, is, change, , 
151, 30, 8, 42797, 6, 7, , the, insert, , 
152, 30, 15, 42798, 7, 8, till, to, change, , 
153, 30, 3, 42795, 3, 4, write, wrote, change, , 
154, 30, 7, 42797, 2, 3, Shahs, Shah&#39;s, change, , 
155, 30, 27, 42799, 6, 7, , ., insert, , 
156, 30, 16, 42798, 11, 12, , is, insert, , 
157, 30, 14, 42798, 6, 7, quran, Quran, change, , 
158, 30, 2, 42795, 2, 3, bayan, Bayan, change, , 
159, 30, 6, 42795, 7, 8, yusuf., Yusuf., change, , 
160, 30, 12, 42798, 1, 2, is, are, change, , 
161, 30, 22, 42798, 29, 30, , &#44;, insert, , 
162, 30, 24, 42798, 35, 39, in the whole world, worldwide, change, , 
163, 30, 10, 42797, 10, 11, colors, versions, change, , 
164, 30, 9, 42797, 7, 8, Koran, Quran, change, , 
165, 30, 20, 42798, 22, 23, , the, insert, , 
166, 30, 0, 42795, 0, 1, thoufseer, Thoufseer, change, , 
167, 30, 11, 42798, 0, 1, there, There, change, , 
168, 30, 23, 42798, 33, 34, publishing, being published, change, , 
169, 30, 21, 42798, 28, 29, , originally, insert, , 
170, 31, 26, 42759, 3, 6, if or not, whether or not, change, , 
171, 31, 17, 42758, 28, 29, , the, insert, , 
172, 31, 25, 42759, 4, 9, there is a Quranic website, 11, reorder, , 
173, 31, 13, 42758, 12, 13, , the, insert, , 
174, 31, 19, 42758, 35, 36, , &#44;, insert, , 
175, 31, 5, 42758, 16, 21, which is word of Allah., 9, reorder, , 
176, 31, 4, 42758, 0, 1, , The, insert, , 
177, 31, 1, 42756, 14, 15, , &#44;, insert, , 
178, 31, 18, 42758, 31, 32, , &#44;, insert, , 
179, 31, 8, 42758, 14, 15, Allah., Allah, change, , 
180, 31, 7, 42758, 15, 16, , &#44;, insert, , 
181, 31, 15, 42758, 25, 26, it, It, change, , 
182, 31, 3, 42758, 3, 4, , &#44;, insert, , 
183, 31, 27, 42759, 17, 18, bodys, body&#39;s, change, , 
184, 31, 28, 42759, 19, 20, , ., insert, , 
185, 31, 16, 42758, 27, 28, on, from, change, , 
186, 31, 14, 42758, 25, 26, And, , delete, , 
187, 31, 2, 42757, 7, 8, , &#44;, insert, , 
188, 31, 6, 42758, 9, 10, , &#44;, insert, , 
189, 31, 12, 42758, 23, 24, , ., insert, , 
190, 31, 22, 42759, 1, 2, clarification, complication, change, , 
191, 31, 24, 42759, 3, 4, that, , delete, , 
192, 31, 10, 42758, 21, 22, human, , delete, , 
193, 31, 9, 42758, 20, 21, of, in, change, , 
194, 31, 20, 42758, 36, 37, in, after, change, , 
195, 31, 0, 42756, 0, 1, The, A, change, , 
196, 31, 11, 42758, 21, 22, , the, insert, , 
197, 31, 23, 42759, 2, 3, , is, insert, , 
198, 31, 21, 42758, 39, 40, , ., insert, , 
199, 30, 26, 42798, 36, 37, , ., insert, , 
200, 30, 17, 42798, 15, 16, of, in, change, , 
201, 30, 25, 42798, 36, 40, everywhere it is identical, , delete, , 
202, 30, 13, 42798, 5, 6, , the, insert, , 
203, 30, 19, 42798, 20, 21, is, 19, reorder, , 
204, 30, 5, 42795, 6, 7, saluhudeen, Saluhudeen, change, , 
205, 30, 4, 42795, 5, 6, haffiz, Haffiz, change, , 
206, 30, 1, 42795, 1, 2, ahsanul, Ahsanul, change, , 
207, 30, 18, 42798, 20, 21, has, is, change, , 
208, 30, 8, 42797, 6, 7, , the, insert, , 
209, 30, 15, 42798, 7, 8, till, to, change, , 
210, 30, 3, 42795, 3, 4, write, wrote, change, , 
211, 30, 7, 42797, 2, 3, Shahs, Shah&#39;s, change, , 
212, 30, 27, 42799, 6, 7, , ., insert, , 
213, 30, 16, 42798, 11, 12, , is, insert, , 
214, 30, 14, 42798, 6, 7, quran, Quran, change, , 
215, 30, 2, 42795, 2, 3, bayan, Bayan, change, , 
216, 30, 6, 42795, 7, 8, yusuf., Yusuf., change, , 
217, 30, 12, 42798, 1, 2, is, are, change, , 
218, 30, 22, 42798, 29, 30, , &#44;, insert, , 
219, 30, 24, 42798, 35, 39, in the whole world, worldwide, change, , 
220, 30, 10, 42797, 10, 11, colors, versions, change, , 
221, 30, 9, 42797, 7, 8, Koran, Quran, change, , 
222, 30, 20, 42798, 22, 23, , the, insert, , 
223, 30, 0, 42795, 0, 1, thoufseer, Thoufseer, change, , 
224, 30, 11, 42798, 0, 1, there, There, change, , 
225, 30, 23, 42798, 33, 34, publishing, being published, change, , 
226, 30, 21, 42798, 28, 29, , originally, insert, , 
227, 32, 26, 42751, 18, 19, on, to, change, , 
228, 32, 34, 42752, 9, 10, , the, insert, , 
229, 32, 38, 42754, 4, 5, , &#44;, insert, , 
230, 32, 27, 42751, 19, 20, , the, insert, , 
231, 32, 25, 42751, 13, 14, , the, insert, , 
232, 32, 13, 42751, 14, 15, , the, insert, , 
233, 32, 29, 42751, 24, 25, , the, insert, , 
234, 32, 36, 42752, 12, 13, , ., insert, , 
235, 32, 5, 42750, 21, 22, , the, insert, , 
236, 32, 31, 42752, 3, 4, , the, insert, , 
237, 32, 19, 42751, 23, 24, , &#44;, insert, , 
238, 32, 32, 42752, 7, 8, lives, live, change, , 
239, 32, 30, 42751, 31, 32, on, to, change, , 
240, 32, 22, 42751, 29, 30, , the, insert, , 
241, 32, 4, 42750, 11, 13, North West, northwest, change, , 
242, 32, 1, 42750, 0, 1, , The, insert, , 
243, 32, 8, 42751, 0, 4, On the borders of, Bordering, change, , 
244, 32, 21, 42751, 27, 28, sea, Sea, change, , 
245, 32, 15, 42751, 19, 20, , &#44;, insert, , 
246, 32, 41, 42754, 15, 16, , the, insert, , 
247, 32, 39, 42754, 7, 8, , the, insert, , 
248, 32, 3, 42750, 14, 15, , the, insert, , 
249, 32, 28, 42751, 23, 24, on, to, change, , 
250, 32, 16, 42751, 20, 21, and, , delete, , 
251, 32, 14, 42751, 16, 17, sea, Sea, change, , 
252, 32, 37, 42753, 5, 6, 1001450, 1&#44;001&#44;450, change, , 
253, 32, 2, 42750, 9, 10, on, in, change, , 
254, 32, 6, 42750, 18, 19, , the, insert, , 
255, 32, 33, 42752, 10, 11, Nile., 9, reorder, , 
256, 32, 12, 42751, 13, 14, southNorth, south&#44; North, change, , 
257, 32, 40, 42754, 11, 12, of, in, change, , 
258, 32, 24, 42751, 12, 13, on, to, change, , 
259, 32, 10, 42751, 9, 10, , &#44;, insert, , 
260, 32, 9, 42751, 2, 3, , &#44;, insert, , 
261, 32, 20, 42751, 25, 26, , the, insert, , 
262, 32, 35, 42752, 10, 11, Nile., Nile, change, , 
263, 32, 0, 42750, 0, 1, Egypt, , delete, , 
264, 32, 11, 42751, 10, 11, , the, insert, , 
265, 32, 23, 42751, 6, 7, on, to, change, , 
266, 32, 17, 42751, 22, 24, north east, northeast, change, , 

