<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Aug 13 10:11:53 EDT 2012 -->
<TITLE>
org.maltparser.core.feature.value (MaltParser 1.7.1)
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/maltparser/core/feature/value/package-summary.html" target="classFrame">org.maltparser.core.feature.value</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressValue.html" title="class in org.maltparser.core.feature.value" target="classFrame">AddressValue</A>
<BR>
<A HREF="FeatureValue.html" title="class in org.maltparser.core.feature.value" target="classFrame">FeatureValue</A>
<BR>
<A HREF="FunctionValue.html" title="class in org.maltparser.core.feature.value" target="classFrame">FunctionValue</A>
<BR>
<A HREF="MultipleFeatureValue.html" title="class in org.maltparser.core.feature.value" target="classFrame">MultipleFeatureValue</A>
<BR>
<A HREF="SingleFeatureValue.html" title="class in org.maltparser.core.feature.value" target="classFrame">SingleFeatureValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
