<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Aug 13 10:11:51 EDT 2012 -->
<TITLE>
TokenStructure (MaltParser 1.7.1)
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenStructure (MaltParser 1.7.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>MaltParser 1.7.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraphException.html" title="class in org.maltparser.core.syntaxgraph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/Weightable.html" title="interface in org.maltparser.core.syntaxgraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/maltparser/core/syntaxgraph/TokenStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.maltparser.core.syntaxgraph</FONT>
<BR>
Interface TokenStructure</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/Structure.html" title="interface in org.maltparser.core.syntaxgraph">Structure</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/maltparser/core/syntaxgraph/DependencyStructure.html" title="interface in org.maltparser.core.syntaxgraph">DependencyStructure</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/PhraseStructure.html" title="interface in org.maltparser.core.syntaxgraph">PhraseStructure</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/maltparser/core/syntaxgraph/DependencyGraph.html" title="class in org.maltparser.core.syntaxgraph">DependencyGraph</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/MappablePhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph">MappablePhraseStructureGraph</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/PhraseStructureGraph.html" title="class in org.maltparser.core.syntaxgraph">PhraseStructureGraph</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/Sentence.html" title="class in org.maltparser.core.syntaxgraph">Sentence</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.13"><B>TokenStructure</B></A><DT>extends <A HREF="../../../../org/maltparser/core/syntaxgraph/Structure.html" title="interface in org.maltparser.core.syntaxgraph">Structure</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Johan Hall</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode()">addTokenNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a token node with index <i>n + 1</i>, where <i>n</i> is the index of the last token node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#addTokenNode(int)">addTokenNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a token node with index <i>index</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getHighestTokenIndex()">getHighestTokenIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last token node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getSentenceID()">getSentenceID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sentence ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenIndices()">getTokenIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted set of integers {s,...,n}, where each index i identifies a token node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#getTokenNode(int)">getTokenNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the token node with index <i>index</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#hasTokens()">hasTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i>true</i> if the token structure (sentence) has any token nodes, otherwise <i>false</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#nTokenNode()">nTokenNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of token nodes in the token structure (sentence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/maltparser/core/syntaxgraph/TokenStructure.html#setSentenceID(int)">setSentenceID</A></B>(int&nbsp;sentenceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sentence ID</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.maltparser.core.syntaxgraph.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.maltparser.core.syntaxgraph.<A HREF="../../../../org/maltparser/core/syntaxgraph/Structure.html" title="interface in org.maltparser.core.syntaxgraph">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/Structure.html#clear()">clear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.maltparser.core.syntaxgraph.LabeledStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.maltparser.core.syntaxgraph.<A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html" title="interface in org.maltparser.core.syntaxgraph">LabeledStructure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#addLabel(org.maltparser.core.syntaxgraph.Element, java.lang.String, java.lang.String)">addLabel</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkInLabelSet(org.maltparser.core.syntaxgraph.LabelSet)">checkInLabelSet</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#checkOutNewLabelSet()">checkOutNewLabelSet</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#getSymbolTables()">getSymbolTables</A>, <A HREF="../../../../org/maltparser/core/syntaxgraph/LabeledStructure.html#setSymbolTables(org.maltparser.core.symbol.SymbolTableHandler)">setSymbolTables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTokenNode()"><!-- --></A><H3>
addTokenNode</H3>
<PRE>
<A HREF="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</A> <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.20"><B>addTokenNode</B></A>()
                       throws <A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD>Adds a token node with index <i>n + 1</i>, where <i>n</i> is the index of the last token node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the added token node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTokenNode(int)"><!-- --></A><H3>
addTokenNode</H3>
<PRE>
<A HREF="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</A> <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.27"><B>addTokenNode</B></A>(int&nbsp;index)
                       throws <A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></PRE>
<DL>
<DD>Adds a token node with index <i>index</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the token node.
<DT><B>Returns:</B><DD>the added token node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTokenNode(int)"><!-- --></A><H3>
getTokenNode</H3>
<PRE>
<A HREF="../../../../org/maltparser/core/syntaxgraph/node/TokenNode.html" title="interface in org.maltparser.core.syntaxgraph.node">TokenNode</A> <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.35"><B>getTokenNode</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the token node with index <i>index</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the token node.
<DT><B>Returns:</B><DD>a token node with index <i>index</i>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/maltparser/core/exception/MaltChainedException.html" title="class in org.maltparser.core.exception">MaltChainedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nTokenNode()"><!-- --></A><H3>
nTokenNode</H3>
<PRE>
int <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.41"><B>nTokenNode</B></A>()</PRE>
<DL>
<DD>Returns the number of token nodes in the token structure (sentence).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of token nodes in the token structure (sentence).</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenIndices()"><!-- --></A><H3>
getTokenIndices</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.48"><B>getTokenIndices</B></A>()</PRE>
<DL>
<DD>Returns a sorted set of integers {s,...,n}, where each index i identifies a token node. Index <i>s</i> 
 is the first token node and index <i>n</i> is the last token node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a sorted set of integers {s,...,n}.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestTokenIndex()"><!-- --></A><H3>
getHighestTokenIndex</H3>
<PRE>
int <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.54"><B>getHighestTokenIndex</B></A>()</PRE>
<DL>
<DD>Returns the index of the last token node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the last token node.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTokens()"><!-- --></A><H3>
hasTokens</H3>
<PRE>
boolean <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.60"><B>hasTokens</B></A>()</PRE>
<DL>
<DD>Returns <i>true</i> if the token structure (sentence) has any token nodes, otherwise <i>false</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><i>true</i> if the token structure (sentence) has any token nodes, otherwise <i>false</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSentenceID()"><!-- --></A><H3>
getSentenceID</H3>
<PRE>
int <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.66"><B>getSentenceID</B></A>()</PRE>
<DL>
<DD>Returns the sentence ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sentence ID</DL>
</DD>
</DL>
<HR>

<A NAME="setSentenceID(int)"><!-- --></A><H3>
setSentenceID</H3>
<PRE>
void <A HREF="../../../../src-html/org/maltparser/core/syntaxgraph/TokenStructure.html#line.72"><B>setSentenceID</B></A>(int&nbsp;sentenceID)</PRE>
<DL>
<DD>Sets the sentence ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentenceID</CODE> - a sentence ID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>MaltParser 1.7.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/SyntaxGraphException.html" title="class in org.maltparser.core.syntaxgraph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/maltparser/core/syntaxgraph/Weightable.html" title="interface in org.maltparser.core.syntaxgraph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/maltparser/core/syntaxgraph/TokenStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2007-2012 Johan Hall, Jens Nilsson and Joakim Nivre.
</BODY>
</HTML>
