assignment_id,hit_id,worker_id,accept_time,submit_time,autoapproval_time,+approval_time,rejection_time,status
25J14IXKO2L9JRC1GFXX9YOFT1FBC6,11766,A1BQCRF5Q76YFY,'2012-08-20T17:05:15'::timestamp,'2012-08-20T17:12:49'::timestamp,'2012-08-27T17:12:49'::timestamp,'2012-08-20T23:35:08'::timestamp,None,Approved
2L5PGFL6VCPWGJPCX19O11SA99KL6D,11766,ACE59SDLLK0NS,'2012-08-20T17:12:31'::timestamp,'2012-08-20T17:19:33'::timestamp,'2012-08-27T17:19:33'::timestamp,None,'2012-08-20T23:35:09'::timestamp,Rejected
23YYTWX4H3H26L22TE7ICIJUSRQ4ZY,11766,A3BQK69VG0JT9U,'2012-08-20T17:35:46'::timestamp,'2012-08-20T17:39:03'::timestamp,'2012-08-27T17:39:03'::timestamp,'2012-08-20T23:35:10'::timestamp,None,Approved
25Y6RLPHIT3HC68K4NX2TJQ5IT49HQ,11764,A201PGKG8GODYM,'2012-08-20T15:42:27'::timestamp,'2012-08-20T15:48:21'::timestamp,'2012-08-27T15:48:21'::timestamp,'2012-08-20T23:35:08'::timestamp,None,Approved
2BI6SVQ8H88M744APT2VII1UEJTP6N,11766,AFB9N61OMZXCX,'2012-08-20T18:03:25'::timestamp,'2012-08-20T18:07:41'::timestamp,'2012-08-27T18:07:41'::timestamp,None,'2012-08-20T23:35:10'::timestamp,Rejected
2TZ9KQW618N4N4V4WIV53CEW4ZILNW,11764,ACE59SDLLK0NS,'2012-08-20T18:06:52'::timestamp,'2012-08-20T18:09:29'::timestamp,'2012-08-27T18:09:29'::timestamp,None,'2012-08-20T23:35:04'::timestamp,Rejected
2T85TYMNCWYBLJDYCXJH311M59GOK9,11772,A3BQK69VG0JT9U,'2012-08-20T17:55:09'::timestamp,'2012-08-20T18:09:13'::timestamp,'2012-08-27T18:09:13'::timestamp,'2012-08-20T23:35:12'::timestamp,None,Approved
20N66RLPHIT3Y5UZFP968NJTJNA8G2,11768,A3BQK69VG0JT9U,'2012-08-20T15:44:39'::timestamp,'2012-08-20T16:08:44'::timestamp,'2012-08-27T16:08:44'::timestamp,'2012-08-20T23:35:05'::timestamp,None,Approved
2VCH1Q6SVQ8HPIKFEBC5UBVFZNO3M7,11764,AFB9N61OMZXCX,'2012-08-20T18:48:14'::timestamp,'2012-08-20T18:53:12'::timestamp,'2012-08-27T18:53:12'::timestamp,None,'2012-08-20T23:35:05'::timestamp,Rejected
2KSRYNJ92NJK3A306OKUNYW5XFEB6O,11772,AHJQDF8PAHVDP,'2012-08-20T18:00:41'::timestamp,'2012-08-20T18:20:36'::timestamp,'2012-08-27T18:20:36'::timestamp,'2012-08-20T23:35:12'::timestamp,None,Approved
291O9Z6KW4ZMR9F6BWCFW0OQ4HG5E2,11764,AHJQDF8PAHVDP,'2012-08-20T17:58:51'::timestamp,'2012-08-20T22:56:14'::timestamp,'2012-08-27T22:56:14'::timestamp,'2012-08-20T23:35:05'::timestamp,None,Approved
20AHPCGJ2D215DUUHMRJVPSLJ63A4N,11772,ACE59SDLLK0NS,'2012-08-20T16:04:26'::timestamp,'2012-08-20T19:40:18'::timestamp,'2012-08-27T19:40:18'::timestamp,None,'2012-08-20T23:35:05'::timestamp,Rejected
25I8H88MQU6LMY9KWNSR3X4DZ5JTA1,11768,ACE59SDLLK0NS,'2012-08-20T16:01:12'::timestamp,'2012-08-20T18:41:11'::timestamp,'2012-08-27T18:41:11'::timestamp,None,'2012-08-20T23:35:06'::timestamp,Rejected
2NAPDOBDDP8P06IJXIZXSB3TKWJ2D2,11772,A2CPM5BBCRU77O,'2012-08-20T21:56:02'::timestamp,'2012-08-20T22:05:36'::timestamp,'2012-08-27T22:05:36'::timestamp,'2012-08-20T23:35:13'::timestamp,None,Approved
2GJ70G5R98D80DT3R1JSZNYFXPJCSQ,11768,A2JVHE1ESSF6IQ,'2012-08-20T18:51:50'::timestamp,'2012-08-20T19:28:24'::timestamp,'2012-08-27T19:28:24'::timestamp,None,'2012-08-20T23:35:06'::timestamp,Rejected
2SMUU00OQKKALSGHSXTU8683VJVWWY,11768,AJZQ36WHQS3PY,'2012-08-20T23:35:33'::timestamp,'2012-08-20T23:45:17'::timestamp,'2012-08-27T23:45:17'::timestamp,None,None,Submitted
2HW6OQ1SNQQ77G5PP6HKINR4JFJ6QZ,11771,ACE59SDLLK0NS,'2012-08-20T18:25:58'::timestamp,'2012-08-20T18:27:52'::timestamp,'2012-08-27T18:27:52'::timestamp,None,'2012-08-20T23:35:06'::timestamp,Rejected
28GCCF0CP5KX63GC2NOYM4PPO9XVWP,11771,AFB9N61OMZXCX,'2012-08-20T19:08:37'::timestamp,'2012-08-20T19:10:18'::timestamp,'2012-08-27T19:10:18'::timestamp,None,'2012-08-20T23:35:08'::timestamp,Rejected
26B5OPB0YVGZP8KLVC5PFU34JUVZ7U,11771,AHJQDF8PAHVDP,'2012-08-20T19:15:19'::timestamp,'2012-08-20T19:33:43'::timestamp,'2012-08-27T19:33:43'::timestamp,'2012-08-20T23:35:08'::timestamp,None,Approved
2AKPW1INMHGY7EHS7F26HFMIWAW5IK,11771,A2JVHE1ESSF6IQ,'2012-08-20T19:00:34'::timestamp,'2012-08-20T20:27:40'::timestamp,'2012-08-27T20:27:40'::timestamp,None,'2012-08-20T23:35:11'::timestamp,Rejected
2KSRYNJ92NJK3A306OKUNYW5XFV6B0,11769,ACE59SDLLK0NS,'2012-08-20T16:05:12'::timestamp,'2012-08-20T16:17:22'::timestamp,'2012-08-27T16:17:22'::timestamp,None,'2012-08-20T23:35:06'::timestamp,Rejected
2ESSPW1INMHGF028NS1BCBFPW13H4F,11769,A2XLC8L0JCS40L,'2012-08-20T17:07:14'::timestamp,'2012-08-20T17:11:59'::timestamp,'2012-08-27T17:11:59'::timestamp,'2012-08-20T23:35:07'::timestamp,None,Approved
2I6R9Y8TNKIMG2KU4K8S8OM363V8VQ,11769,AHJQDF8PAHVDP,'2012-08-20T19:05:39'::timestamp,'2012-08-20T19:15:18'::timestamp,'2012-08-27T19:15:18'::timestamp,'2012-08-20T23:35:07'::timestamp,None,Approved
23EOFXRDS4ICIOW272AFS11DJ4UXUV,11769,A2JVHE1ESSF6IQ,'2012-08-20T19:04:05'::timestamp,'2012-08-20T19:59:48'::timestamp,'2012-08-27T19:59:48'::timestamp,None,'2012-08-20T23:35:07'::timestamp,Rejected
20N66RLPHIT3Y5UZFP968NJTJNYG8Y,11765,AFB9N61OMZXCX,'2012-08-20T18:09:48'::timestamp,'2012-08-20T18:13:10'::timestamp,'2012-08-27T18:13:10'::timestamp,None,'2012-08-20T23:35:08'::timestamp,Rejected
2XEHGYQ4J3NASG946K6O4YIWIFBBOG,11765,AQDS8G1W4UQVO,'2012-08-20T18:19:19'::timestamp,'2012-08-20T18:26:37'::timestamp,'2012-08-27T18:26:37'::timestamp,'2012-08-20T23:35:03'::timestamp,None,Approved
2N5P8PJWKUDDP7K0NVU950B9BFH8JW,11765,AHJQDF8PAHVDP,'2012-08-20T18:23:04'::timestamp,'2012-08-20T18:39:42'::timestamp,'2012-08-27T18:39:42'::timestamp,'2012-08-20T23:35:04'::timestamp,None,Approved
24QT3DHJHP4BUNI5O3ZRYX90K2Y2VA,11765,ACE59SDLLK0NS,'2012-08-20T18:32:43'::timestamp,'2012-08-20T19:58:48'::timestamp,'2012-08-27T19:58:48'::timestamp,None,'2012-08-20T23:35:05'::timestamp,Rejected
2EB79KQW618NLGSMZH44BXCHA9UKMJ,11773,A2JVHE1ESSF6IQ,'2012-08-20T17:10:36'::timestamp,'2012-08-20T18:32:27'::timestamp,'2012-08-27T18:32:27'::timestamp,None,'2012-08-20T23:35:09'::timestamp,Rejected
2JJJ85OZIZEH3K8E6TFQBEWSE71YAV,11773,ACE59SDLLK0NS,'2012-08-20T16:01:26'::timestamp,'2012-08-20T18:43:42'::timestamp,'2012-08-27T18:43:42'::timestamp,None,'2012-08-20T23:35:09'::timestamp,Rejected
2VQHVI44OS2K24627JQSHAP8SO2Z5H,11773,AFB9N61OMZXCX,'2012-08-20T19:26:51'::timestamp,'2012-08-20T19:29:02'::timestamp,'2012-08-27T19:29:02'::timestamp,None,'2012-08-20T23:35:09'::timestamp,Rejected
2Z8SNTL0XULRXXR038DMJX5I6TIN1X,11773,AHJQDF8PAHVDP,'2012-08-20T18:39:42'::timestamp,'2012-08-20T23:11:46'::timestamp,'2012-08-27T23:11:46'::timestamp,'2012-08-20T23:35:09'::timestamp,None,Approved
2QCPEIB9BAWL9WVEAAMX0D3PADY1YD,11767,ACE59SDLLK0NS,'2012-08-20T16:18:04'::timestamp,'2012-08-20T16:25:02'::timestamp,'2012-08-27T16:25:02'::timestamp,None,'2012-08-20T23:35:11'::timestamp,Rejected
2AYUFBNFSVGU2P1YPXN6TG1I9PK5JV,11767,AFB9N61OMZXCX,'2012-08-20T18:54:31'::timestamp,'2012-08-20T19:01:54'::timestamp,'2012-08-27T19:01:54'::timestamp,None,'2012-08-20T23:35:12'::timestamp,Rejected
2I3727M0IGFKYNZVIKJVL4VL5GVEZP,11767,A2JFO883AOTIUY,'2012-08-20T18:45:47'::timestamp,'2012-08-20T19:06:29'::timestamp,'2012-08-27T19:06:29'::timestamp,'2012-08-20T23:35:12'::timestamp,None,Approved
2J0D8J3VE7WS93LNWLUMIK8DAPOZJU,11767,A2P4C7H9Y8NSCC,'2012-08-20T23:20:16'::timestamp,'2012-08-20T23:24:27'::timestamp,'2012-08-27T23:24:27'::timestamp,'2012-08-20T23:35:12'::timestamp,None,Approved
2V12HECWA6X3FYA1Z53PBKXSA4ZKLC,11770,ACE59SDLLK0NS,'2012-08-20T16:44:46'::timestamp,'2012-08-20T17:03:29'::timestamp,'2012-08-27T17:03:29'::timestamp,None,'2012-08-20T23:35:13'::timestamp,Rejected
25GK5UFJ51Y77OMOZ3HS7CSW3AX8B0,11770,A3K1QIPTSZ4FQD,'2012-08-20T17:20:39'::timestamp,'2012-08-20T17:29:32'::timestamp,'2012-08-27T17:29:32'::timestamp,'2012-08-20T23:35:13'::timestamp,None,Approved
2U4CVLL3CA333R8EA939TQUAEJI9ZD,11770,A2JVHE1ESSF6IQ,'2012-08-20T19:03:44'::timestamp,'2012-08-20T20:58:42'::timestamp,'2012-08-27T20:58:42'::timestamp,None,'2012-08-20T23:35:13'::timestamp,Rejected
2GCW4ZMAZHHR8VDFKTEN1RH413DAJY,11770,AHJQDF8PAHVDP,'2012-08-20T17:58:20'::timestamp,'2012-08-20T21:22:11'::timestamp,'2012-08-27T21:22:11'::timestamp,'2012-08-20T23:35:13'::timestamp,None,Approved
2MOA6X3YOCCFHMNU42GTONILEKKQP0,11778,ACE59SDLLK0NS,'2012-08-20T16:02:28'::timestamp,'2012-08-20T19:19:37'::timestamp,'2012-08-27T19:19:37'::timestamp,None,'2012-08-20T23:35:05'::timestamp,Rejected
23UD5NQYN5F37AH5PYPMTCW1SQ8B7X,11778,A3BQK69VG0JT9U,'2012-08-20T19:09:48'::timestamp,'2012-08-20T19:22:07'::timestamp,'2012-08-27T19:22:07'::timestamp,'2012-08-20T23:35:17'::timestamp,None,Approved
21B85OZIZEHMRKNB8TH5KWP02JLZBD,11778,A2JVHE1ESSF6IQ,'2012-08-20T19:09:43'::timestamp,'2012-08-20T21:33:34'::timestamp,'2012-08-27T21:33:34'::timestamp,None,'2012-08-20T23:35:17'::timestamp,Rejected
2UG2L92HECWAN71N8H3F6CP81JDHI3,11778,AHJQDF8PAHVDP,'2012-08-20T17:58:27'::timestamp,'2012-08-20T22:00:11'::timestamp,'2012-08-27T22:00:11'::timestamp,'2012-08-20T23:35:17'::timestamp,None,Approved
2O8OOGQSCM6IRK0HYNLU000R76VGGY,11776,A3BQK69VG0JT9U,'2012-08-20T16:43:36'::timestamp,'2012-08-20T17:08:07'::timestamp,'2012-08-27T17:08:07'::timestamp,'2012-08-20T23:35:07'::timestamp,None,Approved
2S0IUB2YU98JY2RAV8C0LBJCZA39LN,11776,ACE59SDLLK0NS,'2012-08-20T18:22:41'::timestamp,'2012-08-20T18:25:57'::timestamp,'2012-08-27T18:25:57'::timestamp,None,'2012-08-20T23:35:19'::timestamp,Rejected
2GKK9RJ85OZIGOFBUFGMUOQ8VIM7VX,11776,A2JVHE1ESSF6IQ,'2012-08-20T18:53:52'::timestamp,'2012-08-20T19:39:00'::timestamp,'2012-08-27T19:39:00'::timestamp,None,'2012-08-20T23:35:19'::timestamp,Rejected
2W2ZHHRRLFQ05XLKBMSKNO9HXEFOFP,11776,A2AIIMSG6J565Z,'2012-08-20T19:41:43'::timestamp,'2012-08-20T19:48:22'::timestamp,'2012-08-27T19:48:22'::timestamp,'2012-08-20T23:35:20'::timestamp,None,Approved
2SFMHGYQ4J3NRL40ZR6FUYYLANKAN4,11775,ACE59SDLLK0NS,'2012-08-20T18:09:30'::timestamp,'2012-08-20T18:14:55'::timestamp,'2012-08-27T18:14:55'::timestamp,None,'2012-08-20T23:35:15'::timestamp,Rejected
2UIW618N46UXWMBTP23EZNDV4FAOQ3,11775,AQDS8G1W4UQVO,'2012-08-20T18:08:38'::timestamp,'2012-08-20T18:19:19'::timestamp,'2012-08-27T18:19:19'::timestamp,'2012-08-20T23:35:16'::timestamp,None,Approved
2L5PGFL6VCPWGJPCX19O11SA99K6LY,11779,A3BQK69VG0JT9U,'2012-08-20T17:08:20'::timestamp,'2012-08-20T17:29:16'::timestamp,'2012-08-27T17:29:16'::timestamp,'2012-08-20T23:35:10'::timestamp,None,Approved
22NQ8H88MQU62FM0FH91XXX7R4D9S3,11779,AFB9N61OMZXCX,'2012-08-20T18:34:03'::timestamp,'2012-08-20T18:39:48'::timestamp,'2012-08-27T18:39:48'::timestamp,None,'2012-08-20T23:35:10'::timestamp,Rejected
2RSJPPSI2KYE6VQERABLS6WMKA6QKR,11775,A2JVHE1ESSF6IQ,'2012-08-20T18:51:00'::timestamp,'2012-08-20T19:14:33'::timestamp,'2012-08-27T19:14:33'::timestamp,None,'2012-08-20T23:35:16'::timestamp,Rejected
2KTQP6AUC26DXG52L2UV6FK3TAP294,11779,A2JVHE1ESSF6IQ,'2012-08-20T19:12:07'::timestamp,'2012-08-20T21:40:54'::timestamp,'2012-08-27T21:40:54'::timestamp,None,'2012-08-20T23:35:20'::timestamp,Rejected
29YKW4ZMAZHH81J4A5FNTVRKI7I9IK,11775,AO2DBBYXARSIQ,'2012-08-20T19:15:21'::timestamp,'2012-08-20T19:19:44'::timestamp,'2012-08-27T19:19:44'::timestamp,'2012-08-20T23:35:16'::timestamp,None,Approved
2SCMN9U8P9Y3P3ULHNUS0YIPH58VEP,11777,ABZOWCS9A6F0T,'2012-08-20T17:02:37'::timestamp,'2012-08-20T17:07:21'::timestamp,'2012-08-27T17:07:21'::timestamp,'2012-08-20T23:35:11'::timestamp,None,Approved
2ORZ2MIKMN9UPZ7NNDKW2XI69GR9QD,11777,ACE59SDLLK0NS,'2012-08-20T18:27:53'::timestamp,'2012-08-20T18:32:34'::timestamp,'2012-08-27T18:32:34'::timestamp,None,'2012-08-20T23:35:11'::timestamp,Rejected
28ZQEOZFYQS1T2RB8KORJS4LTNBKHQ,11777,A2JVHE1ESSF6IQ,'2012-08-20T18:51:13'::timestamp,'2012-08-20T19:23:30'::timestamp,'2012-08-27T19:23:30'::timestamp,None,'2012-08-20T23:35:11'::timestamp,Rejected
24MU00OQKKA4ZSQXC7L2C80HDN6XXK,11777,A8QNPF8ASC5VC,'2012-08-20T23:30:56'::timestamp,'2012-08-20T23:38:39'::timestamp,'2012-08-27T23:38:39'::timestamp,None,None,Submitted
2Q5HDM25L8I949UV1JQ6UE4TDT4QG3,11774,A1ZFOTIJQFRO0H,'2012-08-20T16:42:18'::timestamp,'2012-08-20T16:56:25'::timestamp,'2012-08-27T16:56:25'::timestamp,'2012-08-20T23:35:14'::timestamp,None,Approved
27VV0FK0COK20OZBRUBKFLRZNBJPIE,11779,A13V61Y4Q0L5,'2012-08-20T21:55:53'::timestamp,'2012-08-20T22:08:20'::timestamp,'2012-08-27T22:08:20'::timestamp,'2012-08-20T23:35:20'::timestamp,None,Approved
2IEZ9O9Z6KW4GW8O1MIRRFQ359ZC3D,11774,A2JVHE1ESSF6IQ,'2012-08-20T16:45:21'::timestamp,'2012-08-20T16:59:24'::timestamp,'2012-08-27T16:59:24'::timestamp,None,'2012-08-20T23:35:15'::timestamp,Rejected
2K36BFMFFOYYZ3ZI3K4GKSC38JJYLW,11774,AFB9N61OMZXCX,'2012-08-20T17:57:26'::timestamp,'2012-08-20T18:03:03'::timestamp,'2012-08-27T18:03:03'::timestamp,None,'2012-08-20T23:35:15'::timestamp,Rejected
2WF9U8P9Y38TD6V7NXLYOM0MAW0GXZ,11774,ACE59SDLLK0NS,'2012-08-20T17:34:44'::timestamp,'2012-08-20T18:05:01'::timestamp,'2012-08-27T18:05:01'::timestamp,None,'2012-08-20T23:35:15'::timestamp,Rejected
26WZMAZHHRRLW0YD7SMRN1KK5WECLH,11780,A2AIIMSG6J565Z,'2012-08-20T19:07:54'::timestamp,'2012-08-20T19:34:03'::timestamp,'2012-08-27T19:34:03'::timestamp,'2012-08-20T23:35:06'::timestamp,None,Approved
23D0XULRGNTB0DKBX2WFV7N9J6N5RW,11780,ACE59SDLLK0NS,'2012-08-20T16:03:48'::timestamp,'2012-08-20T19:38:30'::timestamp,'2012-08-27T19:38:30'::timestamp,None,'2012-08-20T23:35:18'::timestamp,Rejected
2XW6UXFCD45XTORCXXETQIN6A2NWU0,11780,A2JVHE1ESSF6IQ,'2012-08-20T19:02:25'::timestamp,'2012-08-20T20:45:58'::timestamp,'2012-08-27T20:45:58'::timestamp,None,'2012-08-20T23:35:18'::timestamp,Rejected
2WYIAA2SEIUUBAYDAPBAAIIVPGYOO5,11780,A7T6D6EPKDRCE,'2012-08-21T03:27:11'::timestamp,'2012-08-21T03:42:56'::timestamp,'2012-08-28T03:42:56'::timestamp,None,None,Submitted
2N58XMB3Q39ZHL4JDTXTAEVVAHZSHQ,11781,A2JVHE1ESSF6IQ,'2012-08-20T16:23:20'::timestamp,'2012-08-20T16:38:56'::timestamp,'2012-08-27T16:38:56'::timestamp,None,'2012-08-20T23:35:22'::timestamp,Rejected
2REVHVKCJ0111C5T3C0KWW64P9O86H,11781,ACE59SDLLK0NS,'2012-08-20T17:31:32'::timestamp,'2012-08-20T17:34:43'::timestamp,'2012-08-27T17:34:43'::timestamp,None,'2012-08-20T23:35:22'::timestamp,Rejected
2AGNNVRH1KHOQOEGVCXN19LNDTSPYT,11781,AHJQDF8PAHVDP,'2012-08-20T18:42:48'::timestamp,'2012-08-20T19:05:38'::timestamp,'2012-08-27T19:05:38'::timestamp,'2012-08-20T23:35:22'::timestamp,None,Approved
2QHGSNTL0XUL8QLIVOUMSDX8WC7M00,11781,AFB9N61OMZXCX,'2012-08-20T19:16:39'::timestamp,'2012-08-20T19:20:47'::timestamp,'2012-08-27T19:20:47'::timestamp,None,'2012-08-20T23:35:22'::timestamp,Rejected
2AYUFBNFSVGU2P1YPXN6TG1I9PD5JO,11784,ACE59SDLLK0NS,'2012-08-20T18:05:01'::timestamp,'2012-08-20T18:06:51'::timestamp,'2012-08-27T18:06:51'::timestamp,None,'2012-08-20T23:35:15'::timestamp,Rejected
2XDVWJ5OPB0YCQXXIRNBDEPCBPX4WJ,11784,AQDS8G1W4UQVO,'2012-08-20T18:46:01'::timestamp,'2012-08-20T18:55:31'::timestamp,'2012-08-27T18:55:31'::timestamp,'2012-08-20T23:35:24'::timestamp,None,Approved
2I3727M0IGFKYNZVIKJVL4VL5H1ZEI,11784,AO2DBBYXARSIQ,'2012-08-20T19:29:00'::timestamp,'2012-08-20T19:33:10'::timestamp,'2012-08-27T19:33:10'::timestamp,'2012-08-20T23:35:24'::timestamp,None,Approved
2YFNVRH1KHO9VQP0RBEVFLKZOJKQZE,11784,A2JVHE1ESSF6IQ,'2012-08-20T18:54:14'::timestamp,'2012-08-20T19:45:30'::timestamp,'2012-08-27T19:45:30'::timestamp,None,'2012-08-20T23:35:26'::timestamp,Rejected
25CCJ011K2740H79A1X1EN49BJECAW,11783,AO2DBBYXARSIQ,'2012-08-20T19:02:26'::timestamp,'2012-08-20T19:15:12'::timestamp,'2012-08-27T19:15:12'::timestamp,'2012-08-20T23:35:23'::timestamp,None,Approved
2UQEPLSP75KL3GU8NT1HWEQY0D9SYM,11783,ACE59SDLLK0NS,'2012-08-20T16:05:10'::timestamp,'2012-08-20T19:44:53'::timestamp,'2012-08-27T19:44:53'::timestamp,None,'2012-08-20T23:35:23'::timestamp,Rejected
2RJRLFQ0ONNV8RZ91T0EMRBAN9UJSD,11783,A2JVHE1ESSF6IQ,'2012-08-20T19:01:33'::timestamp,'2012-08-20T20:40:40'::timestamp,'2012-08-27T20:40:40'::timestamp,None,'2012-08-20T23:35:23'::timestamp,Rejected
2RHCGJ2D21O3DFV6KOGPYI2NF1PC69,11783,AHJQDF8PAHVDP,'2012-08-20T19:06:56'::timestamp,'2012-08-20T23:59:50'::timestamp,'2012-08-27T23:59:50'::timestamp,None,'2012-08-21T00:49:40'::timestamp,Rejected
2DPUYT3DHJHPLLB24LVYERS0QJI0TS,11782,A2JVHE1ESSF6IQ,'2012-08-20T16:59:26'::timestamp,'2012-08-20T17:30:53'::timestamp,'2012-08-27T17:30:53'::timestamp,None,'2012-08-20T23:35:14'::timestamp,Rejected
27EB3Q39Z0B6B3MVD95VYTVU12AKV4,11782,AFB9N61OMZXCX,'2012-08-20T17:47:46'::timestamp,'2012-08-20T17:53:55'::timestamp,'2012-08-27T17:53:55'::timestamp,None,'2012-08-20T23:35:14'::timestamp,Rejected
28FJ92NJKM05SWHIEMPW8GTSQDF9ED,11782,ACE59SDLLK0NS,'2012-08-20T16:02:27'::timestamp,'2012-08-20T19:15:07'::timestamp,'2012-08-27T19:15:07'::timestamp,None,'2012-08-20T23:35:14'::timestamp,Rejected
2MGK2JE1M7PK1JJGGBFZGC072MYWP9,11782,AO2DBBYXARSIQ,'2012-08-20T19:20:03'::timestamp,'2012-08-20T19:27:05'::timestamp,'2012-08-27T19:27:05'::timestamp,'2012-08-20T23:35:14'::timestamp,None,Approved
2UE05BMJTUHYDCEI9EIADS5Z3NGLG8,11785,ACE59SDLLK0NS,'2012-08-20T16:38:20'::timestamp,'2012-08-20T16:42:20'::timestamp,'2012-08-27T16:42:20'::timestamp,None,'2012-08-20T23:35:16'::timestamp,Rejected
2IHJWKUDD8XMSDOST4RBCUTRNF0MBG,11785,A3BQK69VG0JT9U,'2012-08-20T18:43:57'::timestamp,'2012-08-20T19:09:37'::timestamp,'2012-08-27T19:09:37'::timestamp,'2012-08-20T23:35:16'::timestamp,None,Approved
2M70CP5KXPTI4SGMILVPS7N1NS3YZR,11785,A2JVHE1ESSF6IQ,'2012-08-20T19:08:31'::timestamp,'2012-08-20T21:20:32'::timestamp,'2012-08-27T21:20:32'::timestamp,None,'2012-08-20T23:35:28'::timestamp,Rejected
299HRRLFQ0ON45P6LP8OFEGUSVBHQR,11785,A2UB1WE4XR1K1Z,'2012-08-21T00:44:51'::timestamp,'2012-08-21T00:49:22'::timestamp,'2012-08-28T00:49:22'::timestamp,None,None,Submitted
2K36BFMFFOYYZ3ZI3K4GKSC38JJLYJ,11790,A1ZFOTIJQFRO0H,'2012-08-20T17:48:57'::timestamp,'2012-08-20T17:52:56'::timestamp,'2012-08-27T17:52:56'::timestamp,'2012-08-20T23:35:21'::timestamp,None,Approved
2X4WYB49F9SS9RVQLOFNYT5KM1YUQM,11790,AFB9N61OMZXCX,'2012-08-20T18:14:06'::timestamp,'2012-08-20T18:17:27'::timestamp,'2012-08-27T18:17:27'::timestamp,None,'2012-08-20T23:35:21'::timestamp,Rejected
2D7DEY5COW0LX1XSSHIFRC6Y4G4V49,11790,ACE59SDLLK0NS,'2012-08-20T16:03:32'::timestamp,'2012-08-20T19:35:33'::timestamp,'2012-08-27T19:35:33'::timestamp,None,'2012-08-20T23:35:21'::timestamp,Rejected
2Z1746OQ1SNQ7HOVR5W1WKCQ8P7O44,11790,A2UB1WE4XR1K1Z,'2012-08-21T00:49:37'::timestamp,'2012-08-21T01:04:48'::timestamp,'2012-08-28T01:04:48'::timestamp,None,None,Submitted
23VHVWAVKI624TORLCTZF9QKNXXPHC,11791,A2XLC8L0JCS40L,'2012-08-20T17:12:45'::timestamp,'2012-08-20T17:17:11'::timestamp,'2012-08-27T17:17:11'::timestamp,'2012-08-20T23:35:29'::timestamp,None,Approved
2V7395SW6NG1W21CISAB4F1IGE4UG6,11791,ACE59SDLLK0NS,'2012-08-20T16:02:06'::timestamp,'2012-08-20T18:52:02'::timestamp,'2012-08-27T18:52:02'::timestamp,None,'2012-08-20T23:35:29'::timestamp,Rejected
2IPMB3Q39Z0BN4RDQYVE1STY86TUJI,11789,ABZOWCS9A6F0T,'2012-08-20T16:58:12'::timestamp,'2012-08-20T17:02:17'::timestamp,'2012-08-27T17:02:17'::timestamp,'2012-08-20T23:35:20'::timestamp,None,Approved
2EB79KQW618NLGSMZH44BXCHA9AMK1,11791,A3K1QIPTSZ4FQD,'2012-08-20T18:49:44'::timestamp,'2012-08-20T18:57:51'::timestamp,'2012-08-27T18:57:51'::timestamp,'2012-08-20T23:35:29'::timestamp,None,Approved
23Q24E6AUBXHD2FWZQ091BZZUD40WM,11789,ACE59SDLLK0NS,'2012-08-20T17:29:09'::timestamp,'2012-08-20T17:31:30'::timestamp,'2012-08-27T17:31:30'::timestamp,None,'2012-08-20T23:35:20'::timestamp,Rejected
2PD6VCPWZ9RNU6GDF6J7YN3GA2TAP8,11789,A2JVHE1ESSF6IQ,'2012-08-20T19:07:44'::timestamp,'2012-08-20T21:13:49'::timestamp,'2012-08-27T21:13:49'::timestamp,None,'2012-08-20T23:35:20'::timestamp,Rejected
2B0N46UXFCD4M7A3DS4STTKL4PSSUI,11791,A2JFO883AOTIUY,'2012-08-20T19:07:14'::timestamp,'2012-08-20T19:26:15'::timestamp,'2012-08-27T19:26:15'::timestamp,'2012-08-20T23:35:29'::timestamp,None,Approved
2F0B727M0IGF1RBQQ36S1F4YZC0DYI,11789,A2AIIMSG6J565Z,'2012-08-21T00:45:24'::timestamp,'2012-08-21T00:49:47'::timestamp,'2012-08-28T00:49:47'::timestamp,None,'2012-08-21T00:52:04'::timestamp,Rejected
20V9Z0B6UTO6AECKCYMRQGPZ9IFOZH,11787,A2JVHE1ESSF6IQ,'2012-08-20T16:38:57'::timestamp,'2012-08-20T16:45:19'::timestamp,'2012-08-27T16:45:19'::timestamp,None,'2012-08-20T23:35:17'::timestamp,Rejected
2VOSBRI8IUB2F47X3MJTRB3OH1EG43,11788,A2JVHE1ESSF6IQ,'2012-08-20T15:53:34'::timestamp,'2012-08-20T16:14:41'::timestamp,'2012-08-27T16:14:41'::timestamp,None,'2012-08-20T23:35:18'::timestamp,Rejected
2MYSK9RJ85OZZ9C66F1PSOOTM01U64,11788,A3BQK69VG0JT9U,'2012-08-20T16:09:09'::timestamp,'2012-08-20T16:24:35'::timestamp,'2012-08-27T16:24:35'::timestamp,'2012-08-20T23:35:18'::timestamp,None,Approved
29UMIKMN9U8PQ81XD1NXO3SXF40BSZ,11787,A3K1QIPTSZ4FQD,'2012-08-20T17:02:15'::timestamp,'2012-08-20T17:11:39'::timestamp,'2012-08-27T17:11:39'::timestamp,'2012-08-20T23:35:17'::timestamp,None,Approved
26TVP9746OQ19XOFRVX7651T1YIL1T,11788,AFB9N61OMZXCX,'2012-08-20T18:43:29'::timestamp,'2012-08-20T18:48:06'::timestamp,'2012-08-27T18:48:06'::timestamp,None,'2012-08-20T23:35:19'::timestamp,Rejected
24VK4F0OHOVRIEGM4TTLF2HHTIT322,11787,ACE59SDLLK0NS,'2012-08-20T17:26:22'::timestamp,'2012-08-20T17:29:08'::timestamp,'2012-08-27T17:29:08'::timestamp,None,'2012-08-20T23:35:18'::timestamp,Rejected
2CXL8I9NZW6HV94DY9HWDT89Q23LVW,11786,AAFVM6K4TT6OX,'2012-08-20T16:35:42'::timestamp,'2012-08-20T16:46:27'::timestamp,'2012-08-27T16:46:27'::timestamp,'2012-08-20T23:35:26'::timestamp,None,Approved
2G2UC26DG67DI71KKKB0IOK501JD6S,11787,A13V61Y4Q0L5,'2012-08-20T21:45:54'::timestamp,'2012-08-20T21:55:28'::timestamp,'2012-08-27T21:55:28'::timestamp,'2012-08-20T23:35:10'::timestamp,None,Approved
2GUNJQ2172Z9Q0FVVPCC1EBXIPNQYU,11788,ACE59SDLLK0NS,'2012-08-20T16:03:13'::timestamp,'2012-08-20T19:29:15'::timestamp,'2012-08-27T19:29:15'::timestamp,None,'2012-08-20T23:35:19'::timestamp,Rejected
27UQ45UUKQOYXXGLLSJ8UG04HTNDVU,11786,AQDS8G1W4UQVO,'2012-08-20T18:35:03'::timestamp,'2012-08-20T18:46:00'::timestamp,'2012-08-27T18:46:00'::timestamp,'2012-08-20T23:35:26'::timestamp,None,Approved
2Q7L6VCPWZ9R4NU780SSDSN6UFYO99,11786,A2JVHE1ESSF6IQ,'2012-08-20T17:21:19'::timestamp,'2012-08-20T18:59:30'::timestamp,'2012-08-27T18:59:30'::timestamp,None,'2012-08-20T23:35:27'::timestamp,Rejected
2HYO33FDEY5C56YA0WQ3ECRI2YAR0V,11786,ACE59SDLLK0NS,'2012-08-20T16:03:25'::timestamp,'2012-08-20T19:33:22'::timestamp,'2012-08-27T19:33:22'::timestamp,None,'2012-08-20T23:35:27'::timestamp,Rejected
25B8EBDPGFL6CMNLJEINJWIRCNV2HS,11795,A3G0PF825T7FI2,'2012-08-20T15:41:11'::timestamp,'2012-08-20T15:47:15'::timestamp,'2012-08-27T15:47:15'::timestamp,'2012-08-20T23:35:28'::timestamp,None,Approved
2YI1SNQQ7Q67HFZF4HER72TTTNNT98,11795,ACE59SDLLK0NS,'2012-08-20T18:14:56'::timestamp,'2012-08-20T18:18:20'::timestamp,'2012-08-27T18:18:20'::timestamp,None,'2012-08-20T23:35:28'::timestamp,Rejected
2REVHVKCJ0111C5T3C0KWW64P9268T,11795,A2JVHE1ESSF6IQ,'2012-08-20T18:54:46'::timestamp,'2012-08-20T19:53:53'::timestamp,'2012-08-27T19:53:53'::timestamp,None,'2012-08-20T23:35:28'::timestamp,Rejected
2JJJ85OZIZEH3K8E6TFQBEWSE8TAY1,11795,A8QNPF8ASC5VC,'2012-08-20T23:38:40'::timestamp,'2012-08-21T00:36:37'::timestamp,'2012-08-28T00:36:37'::timestamp,None,None,Submitted
2C521O3W5XH00ZNH27BYKPLV6TMBHH,11794,ACE59SDLLK0NS,'2012-08-20T17:19:35'::timestamp,'2012-08-20T17:23:30'::timestamp,'2012-08-27T17:23:30'::timestamp,None,'2012-08-20T23:35:26'::timestamp,Rejected
2RKTLB3L0FBJQSM03JARKVE88BPKWR,11794,A3K1QIPTSZ4FQD,'2012-08-20T18:57:59'::timestamp,'2012-08-20T19:02:23'::timestamp,'2012-08-27T19:02:23'::timestamp,'2012-08-20T23:35:26'::timestamp,None,Approved
2V12HECWA6X3FYA1Z53PBKXSA4KLKY,11794,A2JVHE1ESSF6IQ,'2012-08-20T18:53:19'::timestamp,'2012-08-20T19:33:26'::timestamp,'2012-08-27T19:33:26'::timestamp,None,'2012-08-20T23:35:26'::timestamp,Rejected
2S0IUB2YU98JY2RAV8C0LBJCZBPL9N,11794,ARM9QREGDX26,'2012-08-20T21:06:30'::timestamp,'2012-08-20T21:10:58'::timestamp,'2012-08-27T21:10:58'::timestamp,'2012-08-20T23:35:30'::timestamp,None,Approved
299HRRLFQ0ON45P6LP8OFEGUSTOQH9,11796,A1ZFOTIJQFRO0H,'2012-08-20T17:19:29'::timestamp,'2012-08-20T17:30:05'::timestamp,'2012-08-27T17:30:05'::timestamp,'2012-08-20T23:35:27'::timestamp,None,Approved
2UG2L92HECWAN71N8H3F6CP81JIIH9,11796,AFB9N61OMZXCX,'2012-08-20T18:28:54'::timestamp,'2012-08-20T18:32:15'::timestamp,'2012-08-27T18:32:15'::timestamp,None,'2012-08-20T23:35:27'::timestamp,Rejected
2Z9IT3HVWAVKZG0C3VT1D2ZCQCMMEP,11796,ACE59SDLLK0NS,'2012-08-20T16:01:55'::timestamp,'2012-08-20T18:50:11'::timestamp,'2012-08-27T18:50:11'::timestamp,None,'2012-08-20T23:35:35'::timestamp,Rejected
2UFQY2RCJK63G5CS1WRK0IATQ5IU5G,11796,A2JVHE1ESSF6IQ,'2012-08-20T18:56:13'::timestamp,'2012-08-20T20:11:15'::timestamp,'2012-08-27T20:11:15'::timestamp,None,'2012-08-20T23:35:35'::timestamp,Rejected
2ZKI2KYEPLSPOFIA6BNJ9OAK70IOUA,11792,ACE59SDLLK0NS,'2012-08-20T18:18:21'::timestamp,'2012-08-20T18:22:40'::timestamp,'2012-08-27T18:22:40'::timestamp,None,'2012-08-20T23:35:23'::timestamp,Rejected
2H957DZKPFE4VQB6XRT5R8IC4LVE4G,11792,AFB9N61OMZXCX,'2012-08-20T19:10:26'::timestamp,'2012-08-20T19:16:36'::timestamp,'2012-08-27T19:16:36'::timestamp,None,'2012-08-20T23:35:14'::timestamp,Rejected
2NRKPFE4EGDHUW0U5D99TZW9Y148IY,11792,A2AIIMSG6J565Z,'2012-08-20T19:48:31'::timestamp,'2012-08-20T19:56:28'::timestamp,'2012-08-27T19:56:28'::timestamp,'2012-08-20T23:35:31'::timestamp,None,Approved
2GJ70G5R98D80DT3R1JSZNYFXPKSC7,11792,A2JVHE1ESSF6IQ,'2012-08-20T18:56:35'::timestamp,'2012-08-20T20:18:34'::timestamp,'2012-08-27T20:18:34'::timestamp,None,'2012-08-20T23:35:31'::timestamp,Rejected
2TCM05BMJTUHF605DU0RG7S8D8LFKA,11793,A1ZFOTIJQFRO0H,'2012-08-20T17:30:11'::timestamp,'2012-08-20T17:36:41'::timestamp,'2012-08-27T17:36:41'::timestamp,'2012-08-20T23:35:23'::timestamp,None,Approved
2TUD21O3W5XHHTNECNTK4EPO9BRAGP,11793,A27LCM9Q9B1GZ6,'2012-08-20T17:30:16'::timestamp,'2012-08-20T17:40:00'::timestamp,'2012-08-27T17:40:00'::timestamp,'2012-08-20T23:35:24'::timestamp,None,Approved
2UQEPLSP75KL3GU8NT1HWEQY0DLYS4,11793,AQDS8G1W4UQVO,'2012-08-20T17:15:28'::timestamp,'2012-08-20T18:06:51'::timestamp,'2012-08-27T18:06:51'::timestamp,'2012-08-20T23:35:24'::timestamp,None,Approved
2MTPC6SK9RJ8MYX7JJ8MGAPP5AZ3R7,11793,ACE59SDLLK0NS,'2012-08-20T16:25:22'::timestamp,'2012-08-20T19:53:38'::timestamp,'2012-08-27T19:53:38'::timestamp,None,'2012-08-20T23:35:24'::timestamp,Rejected
23VDHJHP4BDD1Q2NSWJXFX3JKRCX4E,11798,ACE59SDLLK0NS,'2012-08-20T16:01:42'::timestamp,'2012-08-20T18:46:06'::timestamp,'2012-08-27T18:46:06'::timestamp,None,'2012-08-20T23:35:19'::timestamp,Rejected
2BWIXKO2L92HVMUZQ2UYUCCIHYNEDS,11798,A2JVHE1ESSF6IQ,'2012-08-20T18:55:25'::timestamp,'2012-08-20T20:03:57'::timestamp,'2012-08-27T20:03:57'::timestamp,None,'2012-08-20T23:35:19'::timestamp,Rejected
2GYRLPHIT3HVDKT92BTNPQ24OPUIA2,11798,AJZQ36WHQS3PY,'2012-08-20T23:29:20'::timestamp,'2012-08-20T23:39:43'::timestamp,'2012-08-27T23:39:43'::timestamp,None,None,Submitted
2Z8SNTL0XULRXXR038DMJX5I6VTN1C,11798,A2AIIMSG6J565Z,'2012-08-21T00:49:57'::timestamp,'2012-08-21T00:53:30'::timestamp,'2012-08-28T00:53:30'::timestamp,None,None,Submitted
2QMLF395SW6NXBDHNSPNPBYII10SE3,11797,A3DW9225IX9OOJ,'2012-08-20T15:40:25'::timestamp,'2012-08-20T15:49:03'::timestamp,'2012-08-27T15:49:03'::timestamp,'2012-08-20T23:35:32'::timestamp,None,Approved
2ZO1INMHGYQ40DLZVB2FSFFRFK47K0,11797,A1ZFOTIJQFRO0H,'2012-08-20T17:43:54'::timestamp,'2012-08-20T17:48:47'::timestamp,'2012-08-27T17:48:47'::timestamp,'2012-08-20T23:35:32'::timestamp,None,Approved
2H1KQW618N46B7D1X9WXIETQUEIOML,11797,A2AIIMSG6J565Z,'2012-08-20T18:44:08'::timestamp,'2012-08-20T18:54:05'::timestamp,'2012-08-27T18:54:05'::timestamp,'2012-08-20T23:35:32'::timestamp,None,Approved
2LYBFMFFOYYIABR8ZI7EYC0UEIKMZK,11797,ACE59SDLLK0NS,'2012-08-20T18:32:59'::timestamp,'2012-08-20T20:32:38'::timestamp,'2012-08-27T20:32:38'::timestamp,None,'2012-08-20T23:35:32'::timestamp,Rejected
2UFQY2RCJK63G5CS1WRK0IATQ58U56,11799,A3K1QIPTSZ4FQD,'2012-08-20T17:50:33'::timestamp,'2012-08-20T17:55:50'::timestamp,'2012-08-27T17:55:50'::timestamp,'2012-08-20T23:35:34'::timestamp,None,Approved
2AT1K274J79K764QSSV60XFFUQYEGX,11799,AFB9N61OMZXCX,'2012-08-20T18:25:12'::timestamp,'2012-08-20T18:27:59'::timestamp,'2012-08-27T18:27:59'::timestamp,None,'2012-08-20T23:35:34'::timestamp,Rejected
2B0N46UXFCD4M7A3DS4STTKL4PMUSE,11799,AQDS8G1W4UQVO,'2012-08-20T18:26:38'::timestamp,'2012-08-20T18:35:02'::timestamp,'2012-08-27T18:35:02'::timestamp,'2012-08-20T23:35:34'::timestamp,None,Approved
2JRJMJUNU8LZN15P0AI9ED8MKHJH1S,11799,ACE59SDLLK0NS,'2012-08-20T16:01:00'::timestamp,'2012-08-20T18:38:43'::timestamp,'2012-08-27T18:38:43'::timestamp,None,'2012-08-20T23:35:35'::timestamp,Rejected
2K5ZXR24SMEZGCK74RE908PCFPOH00,11800,A3K1QIPTSZ4FQD,'2012-08-20T17:11:45'::timestamp,'2012-08-20T17:20:34'::timestamp,'2012-08-27T17:20:34'::timestamp,'2012-08-20T23:35:33'::timestamp,None,Approved
2JCQW618N46UEPA2OAOCKTNG99ENPR,11801,A1ZFOTIJQFRO0H,'2012-08-20T17:37:00'::timestamp,'2012-08-20T17:43:48'::timestamp,'2012-08-27T17:43:48'::timestamp,'2012-08-20T23:35:21'::timestamp,None,Approved
2CQU98JHSTLBKVY4VO0IUBJH0DJEQ4,11800,ACE59SDLLK0NS,'2012-08-20T16:02:45'::timestamp,'2012-08-20T19:23:20'::timestamp,'2012-08-27T19:23:20'::timestamp,None,'2012-08-20T23:35:33'::timestamp,Rejected
26CUDD8XMB3QKJXPVBLTU6T7VIVPEO,11800,A3BQK69VG0JT9U,'2012-08-20T19:39:32'::timestamp,'2012-08-20T19:50:36'::timestamp,'2012-08-27T19:50:36'::timestamp,'2012-08-20T23:35:33'::timestamp,None,Approved
2E6GDHDM25L8ZJLOGB8E56OHLCCOEH,11801,A2JVHE1ESSF6IQ,'2012-08-20T17:10:30'::timestamp,'2012-08-20T18:25:34'::timestamp,'2012-08-27T18:25:34'::timestamp,None,'2012-08-20T23:35:22'::timestamp,Rejected
27P2Q45UUKQOFQL7G6ESEOG3IM5CU7,11800,A2JVHE1ESSF6IQ,'2012-08-20T18:59:24'::timestamp,'2012-08-20T20:23:42'::timestamp,'2012-08-27T20:23:42'::timestamp,None,'2012-08-20T23:35:33'::timestamp,Rejected
2UUJE1M7PKK921UV841C64L2EBFRYM,11801,ACE59SDLLK0NS,'2012-08-20T18:32:49'::timestamp,'2012-08-20T20:26:43'::timestamp,'2012-08-27T20:26:43'::timestamp,None,'2012-08-20T23:35:07'::timestamp,Rejected
2G5G67D1X3V0WUY18PTJK1MA67CBIN,11801,A2P4C7H9Y8NSCC,'2012-08-20T23:10:48'::timestamp,'2012-08-20T23:20:15'::timestamp,'2012-08-27T23:20:15'::timestamp,'2012-08-20T23:35:11'::timestamp,None,Approved
2NXNQYN5F3Q00Q3IIREC2YB7Q1Y9D4,11803,A3K1QIPTSZ4FQD,'2012-08-20T18:05:33'::timestamp,'2012-08-20T18:08:39'::timestamp,'2012-08-27T18:08:39'::timestamp,'2012-08-20T23:35:31'::timestamp,None,Approved
25EEC1PC6SK98T6U849ZKHMDRBE0OJ,11803,AFB9N61OMZXCX,'2012-08-20T18:17:40'::timestamp,'2012-08-20T18:21:36'::timestamp,'2012-08-27T18:21:36'::timestamp,None,'2012-08-20T23:35:31'::timestamp,Rejected
2GJ70G5R98D80DT3R1JSZNYFXPQCSX,11803,ACE59SDLLK0NS,'2012-08-20T16:00:27'::timestamp,'2012-08-20T18:34:51'::timestamp,'2012-08-27T18:34:51'::timestamp,None,'2012-08-20T23:35:32'::timestamp,Rejected
2S20RYNJ92NJ1WYUVRAT0HYZJ2I5A7,11803,AHJQDF8PAHVDP,'2012-08-20T17:58:43'::timestamp,'2012-08-20T22:50:32'::timestamp,'2012-08-27T22:50:32'::timestamp,'2012-08-20T23:35:38'::timestamp,None,Approved
29PR24SMEZZ23SIB7EL8V9Y6PF42J2,11802,ACE59SDLLK0NS,'2012-08-20T16:25:03'::timestamp,'2012-08-20T16:31:43'::timestamp,'2012-08-27T16:31:43'::timestamp,None,'2012-08-20T23:35:30'::timestamp,Rejected
2O5D2AC9KSSZC7VRA9WU0KQRF2VI0M,11802,A3BQK69VG0JT9U,'2012-08-20T16:24:46'::timestamp,'2012-08-20T16:43:22'::timestamp,'2012-08-27T16:43:22'::timestamp,'2012-08-20T23:35:30'::timestamp,None,Approved
247J51Y7QEOZW8OHLHJTSOF08Z9CFR,11802,A2JVHE1ESSF6IQ,'2012-08-20T17:11:56'::timestamp,'2012-08-20T17:21:16'::timestamp,'2012-08-27T17:21:16'::timestamp,None,'2012-08-20T23:35:30'::timestamp,Rejected
2IEQU6L5OBVCZBPMH91IPF7JBNSYFM,11802,A3K1QIPTSZ4FQD,'2012-08-20T17:29:37'::timestamp,'2012-08-20T17:42:43'::timestamp,'2012-08-27T17:42:43'::timestamp,'2012-08-20T23:35:31'::timestamp,None,Approved
2C8MMEGOOGQSTW47UFTSKIUXBMGCCF,11807,ACE59SDLLK0NS,'2012-08-20T17:03:30'::timestamp,'2012-08-20T17:07:07'::timestamp,'2012-08-27T17:07:07'::timestamp,None,'2012-08-20T23:35:33'::timestamp,Rejected
2A85R98D8J3VVHUHCYEYIG3PT65VFP,11807,A2AIIMSG6J565Z,'2012-08-20T18:54:15'::timestamp,'2012-08-20T19:07:43'::timestamp,'2012-08-27T19:07:43'::timestamp,'2012-08-20T23:35:33'::timestamp,None,Approved
2TCM05BMJTUHF605DU0RG7S8D93FKU,11807,AFB9N61OMZXCX,'2012-08-20T19:23:50'::timestamp,'2012-08-20T19:26:46'::timestamp,'2012-08-27T19:26:46'::timestamp,None,'2012-08-20T23:35:29'::timestamp,Rejected
2W0JIA0RYNJ9JXH965WBSJTXYKV72R,11807,A2JVHE1ESSF6IQ,'2012-08-20T19:01:17'::timestamp,'2012-08-20T20:33:52'::timestamp,'2012-08-27T20:33:52'::timestamp,None,'2012-08-20T23:35:40'::timestamp,Rejected
2QFTBJ3MMDX5WZ5CQ7BHH9MGEASCYH,11805,ACE59SDLLK0NS,'2012-08-20T16:34:41'::timestamp,'2012-08-20T16:38:18'::timestamp,'2012-08-27T16:38:18'::timestamp,None,'2012-08-20T23:35:38'::timestamp,Rejected
2Z4GJ2D21O3WM7FP3UGSO2K1VB77DN,11805,AFB9N61OMZXCX,'2012-08-20T17:41:53'::timestamp,'2012-08-20T17:46:53'::timestamp,'2012-08-27T17:46:53'::timestamp,None,'2012-08-20T23:35:39'::timestamp,Rejected
26UGTP9RA7S5DWZVT3JOL70M336RWE,11805,A3BQK69VG0JT9U,'2012-08-20T17:40:12'::timestamp,'2012-08-20T17:54:58'::timestamp,'2012-08-27T17:54:58'::timestamp,'2012-08-20T23:35:39'::timestamp,None,Approved
2UUJE1M7PKK921UV841C64L2EBVRY2,11806,ACE59SDLLK0NS,'2012-08-20T16:42:21'::timestamp,'2012-08-20T16:44:45'::timestamp,'2012-08-27T16:44:45'::timestamp,None,'2012-08-20T23:35:30'::timestamp,Rejected
28ZQEOZFYQS1T2RB8KORJS4LTNDHKP,11805,A2JVHE1ESSF6IQ,'2012-08-20T19:03:03'::timestamp,'2012-08-20T20:50:50'::timestamp,'2012-08-27T20:50:50'::timestamp,None,'2012-08-20T23:35:39'::timestamp,Rejected
2H1KQW618N46B7D1X9WXIETQUEEOMH,11806,AN3UXKA0YXW8B,'2012-08-20T18:13:57'::timestamp,'2012-08-20T18:26:34'::timestamp,'2012-08-27T18:26:34'::timestamp,'2012-08-20T23:35:36'::timestamp,None,Approved
2C55NQYN5F3QHTEUD3DNIWYELVB8CL,11806,AFB9N61OMZXCX,'2012-08-20T18:40:31'::timestamp,'2012-08-20T18:43:24'::timestamp,'2012-08-27T18:43:24'::timestamp,None,'2012-08-20T23:35:36'::timestamp,Rejected
2G2UC26DG67DI71KKKB0IOK502MD6X,11806,A1C4E7UFNUBU7W,'2012-08-21T02:17:18'::timestamp,'2012-08-21T02:23:12'::timestamp,'2012-08-28T02:23:12'::timestamp,None,None,Submitted
2RGVR14IXKO22J06YHNACX315YXA9Z,11808,AFB9N61OMZXCX,'2012-08-20T17:34:25'::timestamp,'2012-08-20T17:41:32'::timestamp,'2012-08-27T17:41:32'::timestamp,None,'2012-08-20T23:35:34'::timestamp,Rejected
2B4STMOFXRDSLSAQY34N3JFPIOCUR1,11808,A2AIIMSG6J565Z,'2012-08-20T19:34:11'::timestamp,'2012-08-20T19:41:25'::timestamp,'2012-08-27T19:41:25'::timestamp,'2012-08-20T23:35:34'::timestamp,None,Approved
23H9RA7S5WM1NJWH8KY0PMHOR4QUZN,11804,AGW9M2B6SRZQ8,'2012-08-20T18:53:36'::timestamp,'2012-08-20T19:05:28'::timestamp,'2012-08-27T19:05:28'::timestamp,'2012-08-20T23:35:28'::timestamp,None,Approved
23DB3L0FBJ9I5LH33W5VK5RS8OGMYT,11808,ACE59SDLLK0NS,'2012-08-20T18:32:53'::timestamp,'2012-08-20T20:29:55'::timestamp,'2012-08-27T20:29:55'::timestamp,None,'2012-08-20T23:35:40'::timestamp,Rejected
2YVW5XH0JPPSZCINYUCSV75N285LFY,11808,A2JVHE1ESSF6IQ,'2012-08-20T19:09:25'::timestamp,'2012-08-20T21:28:07'::timestamp,'2012-08-27T21:28:07'::timestamp,None,'2012-08-20T23:35:40'::timestamp,Rejected
2XEHGYQ4J3NASG946K6O4YIWIFPBOU,11804,ACE59SDLLK0NS,'2012-08-20T16:05:12'::timestamp,'2012-08-20T19:49:23'::timestamp,'2012-08-27T19:49:23'::timestamp,None,'2012-08-20T23:35:29'::timestamp,Rejected
2JZ46OQ1SNQQO04WKASQQCNUIOS5PX,11804,A2JVHE1ESSF6IQ,'2012-08-20T19:04:46'::timestamp,'2012-08-20T21:05:29'::timestamp,'2012-08-27T21:05:29'::timestamp,None,'2012-08-20T23:35:39'::timestamp,Rejected
26Y18N46UXFCUE3MWJKNJSNW16OQSH,11804,A166A2M31CW2C7,'2012-08-21T00:14:41'::timestamp,'2012-08-21T00:19:16'::timestamp,'2012-08-28T00:19:16'::timestamp,None,None,Submitted
2O8DHDM25L8IQXXLQM5ZCOE77IZFPJ,11810,AFB9N61OMZXCX,'2012-08-20T18:22:13'::timestamp,'2012-08-20T18:25:05'::timestamp,'2012-08-27T18:25:05'::timestamp,None,'2012-08-20T23:35:36'::timestamp,Rejected
25Y6RLPHIT3HC68K4NX2TJQ5ITWH9Q,11810,ACE59SDLLK0NS,'2012-08-20T18:32:36'::timestamp,'2012-08-20T19:56:28'::timestamp,'2012-08-27T19:56:28'::timestamp,None,'2012-08-20T23:35:36'::timestamp,Rejected
2UQEPLSP75KL3GU8NT1HWEQY0D3SYG,11810,A2JVHE1ESSF6IQ,'2012-08-20T19:07:20'::timestamp,'2012-08-20T21:09:36'::timestamp,'2012-08-27T21:09:36'::timestamp,None,'2012-08-20T23:35:36'::timestamp,Rejected
2OKCWY2AOO2G3WC58T7QYCM9ZWZ33J,11810,AHJQDF8PAHVDP,'2012-08-20T17:58:35'::timestamp,'2012-08-20T22:32:17'::timestamp,'2012-08-27T22:32:17'::timestamp,'2012-08-20T23:35:36'::timestamp,None,Approved
2PC0COK2JE1MOZI9TQIWCOZDTMJTMW,11809,A1ZFOTIJQFRO0H,'2012-08-20T17:04:08'::timestamp,'2012-08-20T17:18:48'::timestamp,'2012-08-27T17:18:48'::timestamp,'2012-08-20T23:35:35'::timestamp,None,Approved
2TLUHYW2GTP98K5HP1D1C9YV519RM4,11812,A2DTF58XC4ELZJ,'2012-08-20T15:39:59'::timestamp,'2012-08-20T15:45:35'::timestamp,'2012-08-27T15:45:35'::timestamp,'2012-08-20T23:35:37'::timestamp,None,Approved
25B8EBDPGFL6CMNLJEINJWIRCNAH2M,11809,ACE59SDLLK0NS,'2012-08-20T17:23:31'::timestamp,'2012-08-20T17:26:21'::timestamp,'2012-08-27T17:26:21'::timestamp,None,'2012-08-20T23:35:35'::timestamp,Rejected
21JLFQ0ONNVRYBI68E5GXB794HIKTC,11811,ACE59SDLLK0NS,'2012-08-20T16:31:45'::timestamp,'2012-08-20T16:34:40'::timestamp,'2012-08-27T16:34:40'::timestamp,None,'2012-08-20T23:35:38'::timestamp,Rejected
2VQ58B727M0IXPI6X6XYLSVILH6BWO,11813,A3K1QIPTSZ4FQD,'2012-08-20T17:56:05'::timestamp,'2012-08-20T18:02:26'::timestamp,'2012-08-27T18:02:26'::timestamp,'2012-08-20T23:35:40'::timestamp,None,Approved
2QQQ4J3NAB6BWWD483PIZ1TMWZIER2,11812,A191MII4TNJ0X1,'2012-08-20T15:40:12'::timestamp,'2012-08-20T15:47:02'::timestamp,'2012-08-27T15:47:02'::timestamp,'2012-08-20T23:35:37'::timestamp,None,Approved
2V33L0FBJ9IOSTC8BJMEBRPUJ8VZNY,11811,A2JVHE1ESSF6IQ,'2012-08-20T18:50:48'::timestamp,'2012-08-20T19:07:08'::timestamp,'2012-08-27T19:07:08'::timestamp,None,'2012-08-20T23:35:38'::timestamp,Rejected
2S9PCGJ2D21OK63M15APVSI51KC5BB,11813,AFB9N61OMZXCX,'2012-08-20T19:01:58'::timestamp,'2012-08-20T19:08:33'::timestamp,'2012-08-27T19:08:33'::timestamp,None,'2012-08-20T23:35:40'::timestamp,Rejected
20Q2RCJK63ZVVDFGKPLIGQ9M2RDW7L,11809,A3K1QIPTSZ4FQD,'2012-08-20T17:44:01'::timestamp,'2012-08-20T17:50:18'::timestamp,'2012-08-27T17:50:18'::timestamp,'2012-08-20T23:35:39'::timestamp,None,Approved
2YFNVRH1KHO9VQP0RBEVFLKZOKOZQT,11811,AFB9N61OMZXCX,'2012-08-20T19:20:50'::timestamp,'2012-08-20T19:23:47'::timestamp,'2012-08-27T19:23:47'::timestamp,None,'2012-08-20T23:35:38'::timestamp,Rejected
2UQEPLSP75KL3GU8NT1HWEQY0DRSY4,11809,AFB9N61OMZXCX,'2012-08-20T17:53:59'::timestamp,'2012-08-20T17:57:06'::timestamp,'2012-08-27T17:57:06'::timestamp,None,'2012-08-20T23:35:40'::timestamp,Rejected
28U4E6AUBXHW9R545E0VHZWG87CX1B,11812,ACE59SDLLK0NS,'2012-08-20T17:07:08'::timestamp,'2012-08-20T17:12:30'::timestamp,'2012-08-27T17:12:30'::timestamp,None,'2012-08-20T23:35:37'::timestamp,Rejected
2CI45UUKQOYG4SUQ7XZOM013OE0EW8,11813,ACE59SDLLK0NS,'2012-08-20T16:03:09'::timestamp,'2012-08-20T19:26:03'::timestamp,'2012-08-27T19:26:03'::timestamp,None,'2012-08-20T23:35:41'::timestamp,Rejected
2I3727M0IGFKYNZVIKJVL4VL5H1EZX,11811,A3BQK69VG0JT9U,'2012-08-20T19:22:48'::timestamp,'2012-08-20T19:39:23'::timestamp,'2012-08-27T19:39:23'::timestamp,'2012-08-20T23:35:38'::timestamp,None,Approved
2N9DM25L8I9NG646Y4XOK4QZOFRRHC,11812,A3BQK69VG0JT9U,'2012-08-20T17:29:26'::timestamp,'2012-08-20T17:35:36'::timestamp,'2012-08-27T17:35:36'::timestamp,'2012-08-20T23:35:37'::timestamp,None,Approved
2AT1K274J79K764QSSV60XFFUQ4GE5,11813,AHJQDF8PAHVDP,'2012-08-20T19:06:48'::timestamp,'2012-08-20T23:39:38'::timestamp,'2012-08-27T23:39:38'::timestamp,None,'2012-08-21T00:49:43'::timestamp,Rejected
