""targeting","germany","they","are","	"{%%nl%%"
 "kind": "customsearch#search",%%nl%%"
 "url": {%%nl%%"
  "type": "application/json",%%nl%%"
  "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&cref={cref?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"%%nl%%"
 },%%nl%%"
 "queries": {%%nl%%"
  "nextPage": [%%nl%%"
   {%%nl%%"
    "title": "Google Custom Search - \"targeting\",\"germany\",\"they\",\"are\",",%%nl%%"
    "totalResults": "2300",%%nl%%"
    "searchTerms": "\"targeting\",\"germany\",\"they\",\"are\",",%%nl%%"
    "count": 10,%%nl%%"
    "startIndex": 11,%%nl%%"
    "inputEncoding": "utf8",%%nl%%"
    "outputEncoding": "utf8",%%nl%%"
    "safe": "off",%%nl%%"
    "cx": "012125053300755942247:x6qo-ukt8lc"%%nl%%"
   }%%nl%%"
  ],%%nl%%"
  "request": [%%nl%%"
   {%%nl%%"
    "title": "Google Custom Search - \"targeting\",\"germany\",\"they\",\"are\",",%%nl%%"
    "totalResults": "2300",%%nl%%"
    "searchTerms": "\"targeting\",\"germany\",\"they\",\"are\",",%%nl%%"
    "count": 10,%%nl%%"
    "startIndex": 1,%%nl%%"
    "inputEncoding": "utf8",%%nl%%"
    "outputEncoding": "utf8",%%nl%%"
    "safe": "off",%%nl%%"
    "cx": "012125053300755942247:x6qo-ukt8lc"%%nl%%"
   }%%nl%%"
  ]%%nl%%"
 },%%nl%%"
 "context": {%%nl%%"
  "title": "ESL Sentences"%%nl%%"
 },%%nl%%"
 "searchInformation": {%%nl%%"
  "searchTime": 0.163962,%%nl%%"
  "formattedSearchTime": "0.16",%%nl%%"
  "totalResults": "2300",%%nl%%"
  "formattedTotalResults": "2,300"%%nl%%"
 },%%nl%%"
 "items": [%%nl%%"
  {%%nl%%"
   "kind": "customsearch#result",%%nl%%"
   "title": "BBC News - British men forced into 'modern slavery' abroad",%%nl%%"
   "htmlTitle": "BBC News - British men forced into &#39;modern slavery&#39; abroad",%%nl%%"
   "link": "http://www.bbc.co.uk/news/uk-16836065",%%nl%%"
   "displayLink": "www.bbc.co.uk",%%nl%%"
   "snippet": "Feb 1, 2012 ... \"[They are] targeting the most vulnerable in society and forcing them to ... which   suggest that traveller gangs are also operating in Germany, ...",%%nl%%"
   "htmlSnippet": "Feb 1, 2012 \u003cb\u003e...\u003c/b\u003e &quot;[\u003cb\u003eThey are\u003c/b\u003e] \u003cb\u003etargeting\u003c/b\u003e the most vulnerable in society and forcing them to \u003cb\u003e...\u003c/b\u003e which \u003cbr\u003e  suggest that traveller gangs \u003cb\u003eare\u003c/b\u003e also operating in \u003cb\u003eGermany\u003c/b\u003e, \u003cb\u003e...\u003c/b\u003e",%%nl%%"
   "cacheId": "6_7ZCeIwDkUJ",%%nl%%"
   "formattedUrl": "www.bbc.co.uk/news/uk-16836065",%%nl%%"
   "htmlFormattedUrl": "www.bbc.co.uk/news/uk-16836065",%%nl%%"
   "pagemap": {%%nl%%"
    "cse_image": [%%nl%%"
     {%%nl%%"
      "src": "http://news.bbcimg.co.uk/media/images/58239000/jpg/_58239273_jex_1307898_de27-1.jpg"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "cse_thumbnail": [%%nl%%"
     {%%nl%%"
      "width": "300",%%nl%%"
      "height": "168",%%nl%%"
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRziPya00bZRlEvK_c7Zl1I3wi4siTGB-4gdeJEQUQZYeIITPLp6hPWilur"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "metatags": [%%nl%%"
     {%%nl%%"
      "originalpublicationdate": "2012/02/01 22:23:34",%%nl%%"
      "ukfs_url": "/news/uk-16836065",%%nl%%"
      "thumbnail_url": "http://news.bbcimg.co.uk/media/images/58249000/jpg/_58249247_oliverhayre.jpg",%%nl%%"
      "headline": "UK men in 'modern slavery' abroad",%%nl%%"
      "ifs_url": "/news/uk-16836065",%%nl%%"
      "section": "UK",%%nl%%"
      "contentflavor": "STORY",%%nl%%"
      "cps_id": "16836065",%%nl%%"
      "cps_site_name": "BBC News",%%nl%%"
      "cps_section_path": "UK",%%nl%%"
      "cps_asset_type": "STY",%%nl%%"
      "cps_platform": "HighWeb",%%nl%%"
      "cps_audience": "US",%%nl%%"
      "og:title": "UK men in 'modern slavery' abroad",%%nl%%"
      "og:type": "article",%%nl%%"
      "og:url": "http://www.bbc.co.uk/news/uk-16836065",%%nl%%"
      "og:site_name": "BBC News",%%nl%%"
      "og:image": "http://news.bbcimg.co.uk/media/images/58249000/jpg/_58249245_oliverhayre.jpg",%%nl%%"
      "bbcsearch_noindex": "atom",%%nl%%"
      "application-name": "BBC News",%%nl%%"
      "msapplication-tileimage": "/img/1_0_1/cream/hi/news/bbc-news-pin.png",%%nl%%"
      "msapplication-tilecolor": "#CC0101",%%nl%%"
      "viewport": "width = 996",%%nl%%"
      "msapplication-tooltip": "Explore the BBC, for latest news, sport and weather, TV & radio schedules and highlights, with nature, food, comedy, children's programmes and much more",%%nl%%"
      "msapplication-starturl": "http://www.bbc.com/news/?ocid=global-news-pinned-ie9",%%nl%%"
      "msapplication-window": "width=1024;height=768",%%nl%%"
      "msapplication-task": "name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico"%%nl%%"
     }%%nl%%"
    ]%%nl%%"
   }%%nl%%"
  },%%nl%%"
  {%%nl%%"
   "kind": "customsearch#result",%%nl%%"
   "title": "BBC News - End of empire for Western universities?",%%nl%%"
   "htmlTitle": "BBC News - End of empire for Western universities?",%%nl%%"
   "link": "http://www.bbc.co.uk/news/business-18646423",%%nl%%"
   "displayLink": "www.bbc.co.uk",%%nl%%"
   "snippet": "Jul 10, 2012 ... Instead of offering low-cost manufacture, they are targeting the hi-tech ... a bigger   share of graduates than Germany, Turkey more than Spain, ...",%%nl%%"
   "htmlSnippet": "Jul 10, 2012 \u003cb\u003e...\u003c/b\u003e Instead of offering low-cost manufacture, \u003cb\u003ethey are targeting\u003c/b\u003e the hi-tech \u003cb\u003e...\u003c/b\u003e a bigger \u003cbr\u003e  share of graduates than \u003cb\u003eGermany\u003c/b\u003e, Turkey more than Spain, \u003cb\u003e...\u003c/b\u003e",%%nl%%"
   "cacheId": "-4d8U5uX-7wJ",%%nl%%"
   "formattedUrl": "www.bbc.co.uk/news/business-18646423",%%nl%%"
   "htmlFormattedUrl": "www.bbc.co.uk/news/business-18646423",%%nl%%"
   "pagemap": {%%nl%%"
    "cse_image": [%%nl%%"
     {%%nl%%"
      "src": "http://news.bbcimg.co.uk/media/images/61464000/jpg/_61464891_chinagradsgetty624.jpg"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "metatags": [%%nl%%"
     {%%nl%%"
      "originalpublicationdate": "2012/07/10 23:01:14",%%nl%%"
      "ukfs_url": "/news/business-18646423",%%nl%%"
      "thumbnail_url": "http://news.bbcimg.co.uk/media/images/61464000/jpg/_61464890_chinagradsgetty624.jpg",%%nl%%"
      "headline": "End of empire for Western universities?",%%nl%%"
      "ifs_url": "/news/business-18646423",%%nl%%"
      "section": "Business",%%nl%%"
      "contentflavor": "STORY",%%nl%%"
      "ad_keyword": "knowledgeeconomy",%%nl%%"
      "cps_id": "18646423",%%nl%%"
      "cps_site_name": "BBC News",%%nl%%"
      "cps_section_path": "Business",%%nl%%"
      "cps_asset_type": "STY",%%nl%%"
      "cps_platform": "HighWeb",%%nl%%"
      "cps_audience": "US",%%nl%%"
      "og:title": "End of empire for Western universities?",%%nl%%"
      "og:type": "article",%%nl%%"
      "og:url": "http://www.bbc.co.uk/news/business-18646423",%%nl%%"
      "og:site_name": "BBC News",%%nl%%"
      "og:image": "http://news.bbcimg.co.uk/media/images/61464000/jpg/_61464891_chinagradsgetty624.jpg",%%nl%%"
      "bbcsearch_noindex": "atom",%%nl%%"
      "application-name": "BBC News",%%nl%%"
      "msapplication-tileimage": "/img/1_0_1/cream/hi/news/bbc-news-pin.png",%%nl%%"
      "msapplication-tilecolor": "#CC0101",%%nl%%"
      "viewport": "width = 996",%%nl%%"
      "msapplication-tooltip": "Explore the BBC, for latest news, sport and weather, TV & radio schedules and highlights, with nature, food, comedy, children's programmes and much more",%%nl%%"
      "msapplication-starturl": "http://www.bbc.com/news/?ocid=global-news-pinned-ie9",%%nl%%"
      "msapplication-window": "width=1024;height=768",%%nl%%"
      "msapplication-task": "name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico"%%nl%%"
     }%%nl%%"
    ]%%nl%%"
   }%%nl%%"
  },%%nl%%"
  {%%nl%%"
   "kind": "customsearch#result",%%nl%%"
   "title": "BBC News - Germany seeks public help in neo-Nazi murder hunt",%%nl%%"
   "htmlTitle": "BBC News - \u003cb\u003eGermany\u003c/b\u003e seeks public help in neo-Nazi murder hunt",%%nl%%"
   "link": "http://www.bbc.co.uk/news/world-europe-15982826",%%nl%%"
   "displayLink": "www.bbc.co.uk",%%nl%%"
   "snippet": "Dec 1, 2011 ... They are also thought to be responsible for two bomb attacks in Cologne. ... a   series of murders throughout Germany, targeting shopkeepers.",%%nl%%"
   "htmlSnippet": "Dec 1, 2011 \u003cb\u003e...\u003c/b\u003e \u003cb\u003eThey are\u003c/b\u003e also thought to be responsible for two bomb attacks in Cologne. \u003cb\u003e...\u003c/b\u003e a \u003cbr\u003e  series of murders throughout \u003cb\u003eGermany\u003c/b\u003e, \u003cb\u003etargeting\u003c/b\u003e shopkeepers.",%%nl%%"
   "cacheId": "tW-PJdFNfuIJ",%%nl%%"
   "formattedUrl": "www.bbc.co.uk/news/world-europe-15982826",%%nl%%"
   "htmlFormattedUrl": "www.bbc.co.uk/news/world-europe-15982826",%%nl%%"
   "pagemap": {%%nl%%"
    "cse_image": [%%nl%%"
     {%%nl%%"
      "src": "http://news.bbcimg.co.uk/media/images/57062000/jpg/_57062629_013428631-1.jpg"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "cse_thumbnail": [%%nl%%"
     {%%nl%%"
      "width": "115",%%nl%%"
      "height": "64",%%nl%%"
      "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTrGYJcH6LJzsxCl-wRtm_x5en-6mC8eQZ0024nz2PxrM974xRUCOHN"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "metatags": [%%nl%%"
     {%%nl%%"
      "originalpublicationdate": "2011/12/01 19:03:17",%%nl%%"
      "ukfs_url": "/news/world-europe-15982826",%%nl%%"
      "thumbnail_url": "http://news.bbcimg.co.uk/media/images/57063000/jpg/_57063790_013428631-1.jpg",%%nl%%"
      "headline": "German help plea in neo-Nazi hunt",%%nl%%"
      "ifs_url": "/news/world-europe-15982826",%%nl%%"
      "section": "Europe",%%nl%%"
      "contentflavor": "STORY",%%nl%%"
      "cps_id": "15982826",%%nl%%"
      "cps_site_name": "BBC News",%%nl%%"
      "cps_section_path": "World/Europe",%%nl%%"
      "cps_asset_type": "STY",%%nl%%"
      "cps_platform": "HighWeb",%%nl%%"
      "cps_audience": "US",%%nl%%"
      "og:title": "German help plea in neo-Nazi hunt",%%nl%%"
      "og:type": "article",%%nl%%"
      "og:url": "http://www.bbc.co.uk/news/world-europe-15982826",%%nl%%"
      "og:site_name": "BBC News",%%nl%%"
      "og:image": "http://news.bbcimg.co.uk/media/images/57062000/jpg/_57062629_013428631-1.jpg",%%nl%%"
      "bbcsearch_noindex": "atom",%%nl%%"
      "viewport": "width = 974",%%nl%%"
      "application-name": "BBC",%%nl%%"
      "msapplication-tooltip": "Explore the BBC, for latest news, sport and weather, TV & radio schedules and highlights, with nature, food, comedy, children's programmes and much more",%%nl%%"
      "msapplication-starturl": "http://www.bbc.com/news/?ocid=global-news-pinned-ie9-news",%%nl%%"
      "msapplication-window": "width=1024;height=768",%%nl%%"
      "msapplication-task": "name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-news-pinned-ie9-homepage;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico"%%nl%%"
     }%%nl%%"
    ]%%nl%%"
   }%%nl%%"
  },%%nl%%"
  {%%nl%%"
   "kind": "customsearch#result",%%nl%%"
   "title": "BBC News - 'Save the planet', science leaders urge G8 governments",%%nl%%"
   "htmlTitle": "BBC News - &#39;Save the planet&#39;, science leaders urge G8 governments",%%nl%%"
   "link": "http://www.bbc.co.uk/news/science-environment-18026572",%%nl%%"
   "displayLink": "www.bbc.co.uk",%%nl%%"
   "snippet": "May 11, 2012 ... This year, they are targeting leaders attending not just the G8 summit but ...   France, Germany, India, Indonesia, Italy, Japan, Mexico, Morocco, ...",%%nl%%"
   "htmlSnippet": "May 11, 2012 \u003cb\u003e...\u003c/b\u003e This year, \u003cb\u003ethey are targeting\u003c/b\u003e leaders attending not just the G8 summit but \u003cb\u003e...\u003c/b\u003e \u003cbr\u003e  France, \u003cb\u003eGermany\u003c/b\u003e, India, Indonesia, Italy, Japan, Mexico, Morocco, \u003cb\u003e...\u003c/b\u003e",%%nl%%"
   "cacheId": "7c018Qvmd-IJ",%%nl%%"
   "formattedUrl": "www.bbc.co.uk/news/science-environment-18026572",%%nl%%"
   "htmlFormattedUrl": "www.bbc.co.uk/news/science-environment-18026572",%%nl%%"
   "pagemap": {%%nl%%"
    "cse_image": [%%nl%%"
     {%%nl%%"
      "src": "http://news.bbcimg.co.uk/media/images/60160000/jpg/_60160258_iss013e77965-1.jpg"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "cse_thumbnail": [%%nl%%"
     {%%nl%%"
      "width": "115",%%nl%%"
      "height": "64",%%nl%%"
      "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRW68A8-TYCWw0eSIh2_q2aN4UUFdUahf2kZYB5AOlPUAyCcpKcJqNI"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "metatags": [%%nl%%"
     {%%nl%%"
      "originalpublicationdate": "2012/05/11 04:24:08",%%nl%%"
      "ukfs_url": "/news/science-environment-18026572",%%nl%%"
      "thumbnail_url": "http://news.bbcimg.co.uk/media/images/60160000/jpg/_60160259_iss013e77965-1.jpg",%%nl%%"
      "headline": "Science bodies lobby G8 on planet",%%nl%%"
      "ifs_url": "/news/science-environment-18026572",%%nl%%"
      "section": "Science & Environment",%%nl%%"
      "contentflavor": "STORY",%%nl%%"
      "cps_id": "18026572",%%nl%%"
      "cps_site_name": "BBC News",%%nl%%"
      "cps_section_path": "Science and Environment",%%nl%%"
      "cps_asset_type": "STY",%%nl%%"
      "cps_platform": "HighWeb",%%nl%%"
      "cps_audience": "US",%%nl%%"
      "og:title": "Science bodies lobby G8 on planet",%%nl%%"
      "og:type": "article",%%nl%%"
      "og:url": "http://www.bbc.co.uk/news/science-environment-18026572",%%nl%%"
      "og:site_name": "BBC News",%%nl%%"
      "og:image": "http://news.bbcimg.co.uk/media/images/60160000/jpg/_60160258_iss013e77965-1.jpg",%%nl%%"
      "bbcsearch_noindex": "atom",%%nl%%"
      "application-name": "BBC News",%%nl%%"
      "msapplication-tileimage": "/img/1_0_1/cream/hi/news/bbc-news-pin.png",%%nl%%"
      "msapplication-tilecolor": "#CC0101",%%nl%%"
      "viewport": "width = 996",%%nl%%"
      "msapplication-tooltip": "Explore the BBC, for latest news, sport and weather, TV & radio schedules and highlights, with nature, food, comedy, children's programmes and much more",%%nl%%"
      "msapplication-starturl": "http://www.bbc.com/news/?ocid=global-news-pinned-ie9",%%nl%%"
      "msapplication-window": "width=1024;height=768",%%nl%%"
      "msapplication-task": "name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico"%%nl%%"
     }%%nl%%"
    ]%%nl%%"
   }%%nl%%"
  },%%nl%%"
  {%%nl%%"
   "kind": "customsearch#result",%%nl%%"
   "title": "BBC News - Al-Qaeda terror plot targeting Europe uncovered",%%nl%%"
   "htmlTitle": "BBC News - Al-Qaeda terror plot \u003cb\u003etargeting\u003c/b\u003e Europe uncovered",%%nl%%"
   "link": "http://www.bbc.co.uk/news/world-europe-11432849",%%nl%%"
   "displayLink": "www.bbc.co.uk",%%nl%%"
   "snippet": "Sep 29, 2010 ... They don't understand why they are under attack and they intend to ... France and   Germany are both on a heightened state of security alert.",%%nl%%"
   "htmlSnippet": "Sep 29, 2010 \u003cb\u003e...\u003c/b\u003e \u003cb\u003eThey\u003c/b\u003e don&#39;t understand why \u003cb\u003ethey are\u003c/b\u003e under attack and \u003cb\u003ethey\u003c/b\u003e intend to \u003cb\u003e...\u003c/b\u003e France and \u003cbr\u003e  \u003cb\u003eGermany are\u003c/b\u003e both on a heightened state of security alert.",%%nl%%"
   "cacheId": "TFCXCJtUiG8J",%%nl%%"
   "formattedUrl": "www.bbc.co.uk/news/world-europe-11432849",%%nl%%"
   "htmlFormattedUrl": "www.bbc.co.uk/news/world-europe-11432849",%%nl%%"
   "pagemap": {%%nl%%"
    "cse_image": [%%nl%%"
     {%%nl%%"
      "src": "http://news.bbcimg.co.uk/media/images/49183000/jpg/_49183904_010232939-1.jpg"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "cse_thumbnail": [%%nl%%"
     {%%nl%%"
      "width": "115",%%nl%%"
      "height": "64",%%nl%%"
      "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ_BoJSJT0ge0fSAEY2W9bc0ruDIHkZMujuiEQ1zHnDzTmi6kVcEG4FSg"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "metatags": [%%nl%%"
     {%%nl%%"
      "originalpublicationdate": "2010/09/29 16:05:55",%%nl%%"
      "ukfs_url": "/news/world-europe-11432849",%%nl%%"
      "thumbnail_url": "http://news.bbcimg.co.uk/media/images/49183000/jpg/_49183902_010232939-1.jpg",%%nl%%"
      "headline": "Al-Qaeda terrorism plot uncovered",%%nl%%"
      "ifs_url": "/news/world-europe-11432849",%%nl%%"
      "section": "Europe",%%nl%%"
      "contentflavor": "STORY",%%nl%%"
      "cps_id": "11432849",%%nl%%"
      "cps_site_name": "BBC News",%%nl%%"
      "cps_section_path": "World/Europe",%%nl%%"
      "cps_asset_type": "STY",%%nl%%"
      "cps_platform": "HighWeb",%%nl%%"
      "cps_audience": "US",%%nl%%"
      "og:title": "Al-Qaeda terrorism plot uncovered",%%nl%%"
      "og:type": "article",%%nl%%"
      "og:url": "http://www.bbc.co.uk/news/world-europe-11432849",%%nl%%"
      "og:site_name": "BBC News",%%nl%%"
      "og:image": "http://news.bbcimg.co.uk/media/images/49183000/jpg/_49183904_010232939-1.jpg",%%nl%%"
      "bbcsearch_noindex": "atom",%%nl%%"
      "viewport": "width = 974",%%nl%%"
      "application-name": "BBC",%%nl%%"
      "msapplication-tooltip": "Explore the BBC, for latest news, sport and weather, TV & radio schedules and highlights, with nature, food, comedy, children's programmes and much more",%%nl%%"
      "msapplication-starturl": "http://www.bbc.com/news/?ocid=global-news-pinned-ie9",%%nl%%"
      "msapplication-window": "width=1024;height=768",%%nl%%"
      "msapplication-task": "name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico"%%nl%%"
     }%%nl%%"
    ]%%nl%%"
   }%%nl%%"
  },%%nl%%"
  {%%nl%%"
   "kind": "customsearch#result",%%nl%%"
   "title": "BBC Sport - London 2012 Olympics: Day 11 afternoon session",%%nl%%"
   "htmlTitle": "BBC Sport - London 2012 Olympics: Day 11 afternoon session",%%nl%%"
   "link": "http://www.bbc.co.uk/sport/0/olympics/19084043",%%nl%%"
   "displayLink": "www.bbc.co.uk",%%nl%%"
   "snippet": "Aug 7, 2012 ... Team GB are also represented in the women's 100m hurdles semis, men's ...   Maximilian Levy of Germany gets his silver medal before Sir Chris .... they are on   the ropes they find that knockout punch and Hoy found his knockout punch.\" ......   years (Barcelona '92) and are targeting a top-five finish in London.",%%nl%%"
   "htmlSnippet": "Aug 7, 2012 \u003cb\u003e...\u003c/b\u003e Team GB \u003cb\u003eare\u003c/b\u003e also represented in the women&#39;s 100m hurdles semis, men&#39;s \u003cb\u003e...\u003c/b\u003e \u003cbr\u003e  Maximilian Levy of \u003cb\u003eGermany\u003c/b\u003e gets his silver medal before Sir Chris \u003cb\u003e....\u003c/b\u003e \u003cb\u003ethey are\u003c/b\u003e on \u003cbr\u003e  the ropes \u003cb\u003ethey\u003c/b\u003e find that knockout punch and Hoy found his knockout punch.&quot; \u003cb\u003e......\u003c/b\u003e \u003cbr\u003e  years (Barcelona &#39;92) and \u003cb\u003eare targeting\u003c/b\u003e a top-five finish in London.",%%nl%%"
   "cacheId": "-9nNv9tcamAJ",%%nl%%"
   "formattedUrl": "www.bbc.co.uk/sport/0/olympics/19084043",%%nl%%"
   "htmlFormattedUrl": "www.bbc.co.uk/sport/0/olympics/19084043",%%nl%%"
   "pagemap": {%%nl%%"
    "sportsevent": [%%nl%%"
     {%%nl%%"
      "name": "London 2012 Olympics: Day 11 afternoon session",%%nl%%"
      "members": "Laura Asadauskaite"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "metatags": [%%nl%%"
     {%%nl%%"
      "dcterms.created": "2012/08/07T13:04:44+00:00",%%nl%%"
      "dcterms.modified": "2012/08/07T18:07:31+00:00",%%nl%%"
      "ukfs_url": "/sport/0/olympics/19084043",%%nl%%"
      "headline": "London 2012 Olympics: Day 11 afternoon session",%%nl%%"
      "ifs_url": "/sport/0/olympics/19084043",%%nl%%"
      "section": "Olympics",%%nl%%"
      "og:title": "London 2012 Olympics: Day 11 afternoon session",%%nl%%"
      "og:type": "article",%%nl%%"
      "og:url": "http://www.bbc.co.uk/sport/0/olympics/19084043",%%nl%%"
      "og:site_name": "BBC Sport",%%nl%%"
      "bbcsearch_noindex": "atom",%%nl%%"
      "viewport": "width = 996",%%nl%%"
      "application-name": "BBC",%%nl%%"
      "msapplication-tooltip": "Explore the BBC, for latest news, sport and weather, TV & radio schedules and highlights, with nature, food, comedy, children's programmes and much more",%%nl%%"
      "msapplication-starturl": "http://www.bbc.com/sport/0/?ocid=global-sport-pinned-ie9",%%nl%%"
      "msapplication-window": "width=1024;height=768",%%nl%%"
      "msapplication-task": "name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico"%%nl%%"
     }%%nl%%"
    ]%%nl%%"
   }%%nl%%"
  },%%nl%%"
  {%%nl%%"
   "kind": "customsearch#result",%%nl%%"
   "title": "BBC News - Outbreak is new form of E. coli",%%nl%%"
   "htmlTitle": "BBC News - Outbreak is new form of E. coli",%%nl%%"
   "link": "http://www.bbc.co.uk/news/health-13626499",%%nl%%"
   "displayLink": "www.bbc.co.uk",%%nl%%"
   "snippet": "Jun 2, 2011 ... They are all thought to have contracted it in Germany. ... said: \"This outbreak is   unusual in that it doesn't seem to be targeting young children.",%%nl%%"
   "htmlSnippet": "Jun 2, 2011 \u003cb\u003e...\u003c/b\u003e \u003cb\u003eThey are\u003c/b\u003e all thought to have contracted it in \u003cb\u003eGermany\u003c/b\u003e. \u003cb\u003e...\u003c/b\u003e said: &quot;This outbreak is \u003cbr\u003e  unusual in that it doesn&#39;t seem to be \u003cb\u003etargeting\u003c/b\u003e young children.",%%nl%%"
   "cacheId": "m1CE54DsYD4J",%%nl%%"
   "formattedUrl": "www.bbc.co.uk/news/health-13626499",%%nl%%"
   "htmlFormattedUrl": "www.bbc.co.uk/news/health-13626499",%%nl%%"
   "pagemap": {%%nl%%"
    "cse_image": [%%nl%%"
     {%%nl%%"
      "src": "http://news.bbcimg.co.uk/media/images/53120000/jpg/_53120905_012112497-1.jpg"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "cse_thumbnail": [%%nl%%"
     {%%nl%%"
      "width": "115",%%nl%%"
      "height": "64",%%nl%%"
      "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ0SGAfD5HSi7XfmAw-C1YqH_QJsIa77v8Y-OmAvgnyQVOJEcfpDBro"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "metatags": [%%nl%%"
     {%%nl%%"
      "originalpublicationdate": "2011/06/02 16:13:58",%%nl%%"
      "ukfs_url": "/news/health-13626499",%%nl%%"
      "thumbnail_url": "http://news.bbcimg.co.uk/media/images/53120000/jpg/_53120906_012112497-1.jpg",%%nl%%"
      "headline": "Outbreak is new form of E. coli",%%nl%%"
      "ifs_url": "/news/health-13626499",%%nl%%"
      "section": "Health",%%nl%%"
      "contentflavor": "STORY",%%nl%%"
      "cps_id": "13626499",%%nl%%"
      "cps_site_name": "BBC News",%%nl%%"
      "cps_section_path": "Health",%%nl%%"
      "cps_asset_type": "STY",%%nl%%"
      "cps_platform": "HighWeb",%%nl%%"
      "cps_audience": "US",%%nl%%"
      "og:title": "Outbreak is new form of E. coli",%%nl%%"
      "og:type": "article",%%nl%%"
      "og:url": "http://www.bbc.co.uk/news/health-13626499",%%nl%%"
      "og:site_name": "BBC News",%%nl%%"
      "og:image": "http://news.bbcimg.co.uk/media/images/53120000/jpg/_53120905_012112497-1.jpg",%%nl%%"
      "bbcsearch_noindex": "atom",%%nl%%"
      "viewport": "width = 996",%%nl%%"
      "application-name": "BBC",%%nl%%"
      "msapplication-tooltip": "Explore the BBC, for latest news, sport and weather, TV & radio schedules and highlights, with nature, food, comedy, children's programmes and much more",%%nl%%"
      "msapplication-starturl": "http://www.bbc.com/news/?ocid=global-news-pinned-ie9",%%nl%%"
      "msapplication-window": "width=1024;height=768",%%nl%%"
      "msapplication-task": "name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico"%%nl%%"
     }%%nl%%"
    ]%%nl%%"
   }%%nl%%"
  },%%nl%%"
  {%%nl%%"
   "kind": "customsearch#result",%%nl%%"
   "title": "BBC Sport - Anne Panter targeting gold with hockey team in Rio 2016",%%nl%%"
   "htmlTitle": "BBC Sport - Anne Panter \u003cb\u003etargeting\u003c/b\u003e gold with hockey team in Rio 2016",%%nl%%"
   "link": "http://www.bbc.co.uk/sport/0/mobile/hockey/19353985",%%nl%%"
   "displayLink": "www.bbc.co.uk",%%nl%%"
   "snippet": "Aug 23, 2012 ... Anne Panter says that her Team GB hockey team-mates are aiming to return ...   They had bounced back from a 2-1 defeat by Argentina in the semi-finals. ... in   Germany, having spent two and a half years sidelined with injury.",%%nl%%"
   "htmlSnippet": "Aug 23, 2012 \u003cb\u003e...\u003c/b\u003e Anne Panter says that her Team GB hockey team-mates \u003cb\u003eare\u003c/b\u003e aiming to return \u003cb\u003e...\u003c/b\u003e \u003cbr\u003e  \u003cb\u003eThey\u003c/b\u003e had bounced back from a 2-1 defeat by Argentina in the semi-finals. \u003cb\u003e...\u003c/b\u003e in \u003cbr\u003e  \u003cb\u003eGermany\u003c/b\u003e, having spent two and a half years sidelined with injury.",%%nl%%"
   "cacheId": "HSzc5jWuHnsJ",%%nl%%"
   "formattedUrl": "www.bbc.co.uk/sport/0/mobile/hockey/19353985",%%nl%%"
   "htmlFormattedUrl": "www.bbc.co.uk/sport/0/mobile/hockey/19353985",%%nl%%"
   "pagemap": {%%nl%%"
    "cse_image": [%%nl%%"
     {%%nl%%"
      "src": "http://news.bbcimg.co.uk/media/images/62449000/jpg/_62449100_148153898.jpg"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "cse_thumbnail": [%%nl%%"
     {%%nl%%"
      "width": "115",%%nl%%"
      "height": "64",%%nl%%"
      "src": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTzFIhsHgs5eT7ZK9XcJJsf5pgiLi9mgJym4O1podA8KzC1bq8CVog"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "metatags": [%%nl%%"
     {%%nl%%"
      "originalpublicationdate": "2012/08/23 12:11:47",%%nl%%"
      "ukfs_url": "/sport/0/mobile/hockey/19353985",%%nl%%"
      "thumbnail_url": "http://news.bbcimg.co.uk/media/images/62449000/jpg/_62449098_148153898.jpg",%%nl%%"
      "headline": "Panter targeting gold at Rio 2016",%%nl%%"
      "ifs_url": "/sport/0/mobile/hockey/19353985",%%nl%%"
      "contentflavor": "STORY",%%nl%%"
      "section": "Hockey",%%nl%%"
      "viewport": "width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;",%%nl%%"
      "handheldfriendly": "true",%%nl%%"
      "cps_id": "19353985",%%nl%%"
      "cps_site_name": "BBC Sport",%%nl%%"
      "cps_section_path": "Hockey",%%nl%%"
      "cps_asset_type": "STY",%%nl%%"
      "cps_platform": "EnhancedMobile",%%nl%%"
      "cps_audience": "International",%%nl%%"
      "rendered_by": "5756001"%%nl%%"
     }%%nl%%"
    ]%%nl%%"
   }%%nl%%"
  },%%nl%%"
  {%%nl%%"
   "kind": "customsearch#result",%%nl%%"
   "title": "BBC News - EU fishing reforms face weakening",%%nl%%"
   "htmlTitle": "BBC News - EU fishing reforms face weakening",%%nl%%"
   "link": "http://www.bbc.co.uk/news/science-environment-18208279",%%nl%%"
   "displayLink": "www.bbc.co.uk",%%nl%%"
   "snippet": "May 28, 2012 ... European governments are backsliding on commitments to make fishing ...   northern countries such as Germany and Sweden against southern states ... and   boats cannot altogether avoid catching ones they are not targeting.",%%nl%%"
   "htmlSnippet": "May 28, 2012 \u003cb\u003e...\u003c/b\u003e European governments \u003cb\u003eare\u003c/b\u003e backsliding on commitments to make fishing \u003cb\u003e...\u003c/b\u003e \u003cbr\u003e  northern countries such as \u003cb\u003eGermany\u003c/b\u003e and Sweden against southern states \u003cb\u003e...\u003c/b\u003e and \u003cbr\u003e  boats cannot altogether avoid catching ones \u003cb\u003ethey are\u003c/b\u003e not \u003cb\u003etargeting\u003c/b\u003e.",%%nl%%"
   "cacheId": "kwDL-S8pOFgJ",%%nl%%"
   "formattedUrl": "www.bbc.co.uk/news/science-environment-18208279",%%nl%%"
   "htmlFormattedUrl": "www.bbc.co.uk/news/science-environment-18208279",%%nl%%"
   "pagemap": {%%nl%%"
    "cse_image": [%%nl%%"
     {%%nl%%"
      "src": "http://news.bbcimg.co.uk/media/images/60489000/jpg/_60489325_h1104280-whole_fresh_herrings-spl-2.jpg"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "cse_thumbnail": [%%nl%%"
     {%%nl%%"
      "width": "115",%%nl%%"
      "height": "64",%%nl%%"
      "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT1unM1EXdsEuZ7jV90f0XbS0amT332SmhEcX61f1P-Q1b5zCxTPNjLDA"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "metatags": [%%nl%%"
     {%%nl%%"
      "originalpublicationdate": "2012/05/28 11:40:16",%%nl%%"
      "ukfs_url": "/news/science-environment-18208279",%%nl%%"
      "thumbnail_url": "http://news.bbcimg.co.uk/media/images/60489000/jpg/_60489324_h1104280-whole_fresh_herrings-spl-2.jpg",%%nl%%"
      "headline": "EU fishing reforms face weakening",%%nl%%"
      "ifs_url": "/news/science-environment-18208279",%%nl%%"
      "section": "Science & Environment",%%nl%%"
      "contentflavor": "STORY",%%nl%%"
      "cps_id": "18208279",%%nl%%"
      "cps_site_name": "BBC News",%%nl%%"
      "cps_section_path": "Science and Environment",%%nl%%"
      "cps_asset_type": "STY",%%nl%%"
      "cps_platform": "HighWeb",%%nl%%"
      "cps_audience": "US",%%nl%%"
      "og:title": "EU fishing reforms face weakening",%%nl%%"
      "og:type": "article",%%nl%%"
      "og:url": "http://www.bbc.co.uk/news/science-environment-18208279",%%nl%%"
      "og:site_name": "BBC News",%%nl%%"
      "og:image": "http://news.bbcimg.co.uk/media/images/60489000/jpg/_60489325_h1104280-whole_fresh_herrings-spl-2.jpg",%%nl%%"
      "bbcsearch_noindex": "atom",%%nl%%"
      "application-name": "BBC News",%%nl%%"
      "msapplication-tileimage": "/img/1_0_1/cream/hi/news/bbc-news-pin.png",%%nl%%"
      "msapplication-tilecolor": "#CC0101",%%nl%%"
      "viewport": "width = 996",%%nl%%"
      "msapplication-tooltip": "Explore the BBC, for latest news, sport and weather, TV & radio schedules and highlights, with nature, food, comedy, children's programmes and much more",%%nl%%"
      "msapplication-starturl": "http://www.bbc.com/news/?ocid=global-news-pinned-ie9",%%nl%%"
      "msapplication-window": "width=1024;height=768",%%nl%%"
      "msapplication-task": "name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico"%%nl%%"
     }%%nl%%"
    ]%%nl%%"
   }%%nl%%"
  },%%nl%%"
  {%%nl%%"
   "kind": "customsearch#result",%%nl%%"
   "title": "BBC News - Bali police warn of terror threat on bomb anniversary",%%nl%%"
   "htmlTitle": "BBC News - Bali police warn of terror threat on bomb anniversary",%%nl%%"
   "link": "http://www.bbc.co.uk/news/world-asia-19893605",%%nl%%"
   "displayLink": "www.bbc.co.uk",%%nl%%"
   "snippet": "Oct 10, 2012 ... Indonesian police warn of possible attacks targeting Friday's ceremony ... A top   Bali police official said security was being tightened after they received ... \"From   the information that we have gathered, there are indications of ... Fresh sign of US   housing recovery · Germany pushes EU economic union · Czech ...",%%nl%%"
   "htmlSnippet": "Oct 10, 2012 \u003cb\u003e...\u003c/b\u003e Indonesian police warn of possible attacks \u003cb\u003etargeting\u003c/b\u003e Friday&#39;s ceremony \u003cb\u003e...\u003c/b\u003e A top \u003cbr\u003e  Bali police official said security was being tightened after \u003cb\u003ethey\u003c/b\u003e received \u003cb\u003e...\u003c/b\u003e &quot;From \u003cbr\u003e  the information that we have gathered, there \u003cb\u003eare\u003c/b\u003e indications of \u003cb\u003e...\u003c/b\u003e Fresh sign of US \u003cbr\u003e  housing recovery &middot; \u003cb\u003eGermany\u003c/b\u003e pushes EU economic union &middot; Czech \u003cb\u003e...\u003c/b\u003e",%%nl%%"
   "cacheId": "6_BnIt3a4bMJ",%%nl%%"
   "formattedUrl": "www.bbc.co.uk/news/world-asia-19893605",%%nl%%"
   "htmlFormattedUrl": "www.bbc.co.uk/news/world-asia-19893605",%%nl%%"
   "pagemap": {%%nl%%"
    "cse_image": [%%nl%%"
     {%%nl%%"
      "src": "http://news.bbcimg.co.uk/media/images/63400000/jpg/_63400067_016179419-1.jpg"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "cse_thumbnail": [%%nl%%"
     {%%nl%%"
      "width": "115",%%nl%%"
      "height": "64",%%nl%%"
      "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQEFPrC6KgKwpK1WddHTDoHNLFrJsemtyfuoE98K20t0icXMDRyt0dW0w"%%nl%%"
     }%%nl%%"
    ],%%nl%%"
    "metatags": [%%nl%%"
     {%%nl%%"
      "originalpublicationdate": "2012/10/10 09:08:38",%%nl%%"
      "ukfs_url": "/news/world-asia-19893605",%%nl%%"
      "thumbnail_url": "http://news.bbcimg.co.uk/media/images/63400000/jpg/_63400066_016179419-1.jpg",%%nl%%"
      "headline": "Bali police issue threat warning",%%nl%%"
      "ifs_url": "/news/world-asia-19893605",%%nl%%"
      "section": "Asia",%%nl%%"
      "contentflavor": "STORY",%%nl%%"
      "cps_id": "19893605",%%nl%%"
      "cps_site_name": "BBC News",%%nl%%"
      "cps_section_path": "World/Asia",%%nl%%"
      "cps_asset_type": "STY",%%nl%%"
      "cps_platform": "HighWeb",%%nl%%"
      "cps_audience": "US",%%nl%%"
      "og:title": "Bali police issue threat warning",%%nl%%"
      "og:type": "article",%%nl%%"
      "og:url": "http://www.bbc.co.uk/news/world-asia-19893605",%%nl%%"
      "og:site_name": "BBC News",%%nl%%"
      "og:image": "http://news.bbcimg.co.uk/media/images/63400000/jpg/_63400067_016179419-1.jpg",%%nl%%"
      "bbcsearch_noindex": "atom",%%nl%%"
      "application-name": "BBC News",%%nl%%"
      "msapplication-tileimage": "/img/1_0_1/cream/hi/news/bbc-news-pin.png",%%nl%%"
      "msapplication-tilecolor": "#CC0101",%%nl%%"
      "viewport": "width = 996",%%nl%%"
      "msapplication-tooltip": "Explore the BBC, for latest news, sport and weather, TV & radio schedules and highlights, with nature, food, comedy, children's programmes and much more",%%nl%%"
      "msapplication-starturl": "http://www.bbc.com/news/?ocid=global-news-pinned-ie9",%%nl%%"
      "msapplication-window": "width=1024;height=768",%%nl%%"
      "msapplication-task": "name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico"%%nl%%"
     }%%nl%%"
    ]%%nl%%"
   }%%nl%%"
  }%%nl%%"
 ]%%nl%%"
}%%nl%%"
